[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"8 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/dc_motor.h
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"5 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\breakup.c
[v _mLinit mLinit `(S275  1 e 8 0 ]
"8 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/dc_motor.h
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"18 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\breakup.c
[v _mRinit mRinit `(S275  1 e 8 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"28
[v _triLED_tog triLED_tog `(v  1 e 1 0 ]
"39
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"47
[v _color_read_all color_read_all `(v  1 e 1 0 ]
"75
[v _initCalibColors initCalibColors `(v  1 e 1 0 ]
"115
[v _RGBC2color RGBC2color `(v  1 e 1 0 ]
"44 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/color.h
[s S24 color 25 `uc 1 name 1 0 `l 1 red 4 1 `l 1 green 4 5 `l 1 blue 4 9 `l 1 clear 4 13 `i 1 direction 2 17 `i 1 angle 2 19 `i 1 polarity 2 21 `i 1 squares 2 23 ]
"127 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _checkColor checkColor `(S24  1 e 25 0 ]
"182
[v _checkIncidence checkIncidence `(v  1 e 1 0 ]
"197
[v _checkWhite checkWhite `(v  1 e 1 0 ]
"212
[v _color2instruction color2instruction `(v  1 e 1 0 ]
"273
[v _storeSequence storeSequence `(v  1 e 1 0 ]
"300
[v _useSequence useSequence `(v  1 e 1 0 ]
"319
[v _away away `(v  1 e 1 0 ]
"328
[v _home home `(v  1 e 1 0 ]
"6 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"80
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"103
[v _stop stop `(v  1 e 1 0 ]
"126
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"166
[v _turnRight turnRight `(v  1 e 1 0 ]
"206
[v _goStraight goStraight `(v  1 e 1 0 ]
"249
[v _bump bump `(v  1 e 1 0 ]
"283
[v _turn turn `(v  1 e 1 0 ]
"4 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"10 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"28
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"27 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"33
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"39
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"76
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"82
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"90
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"110
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
"116
[v _serialColor serialColor `(v  1 e 1 0 ]
[s S24 color 25 `uc 1 name 1 0 `l 1 red 4 1 `l 1 green 4 5 `l 1 blue 4 9 `l 1 clear 4 13 `i 1 direction 2 17 `i 1 angle 2 19 `i 1 polarity 2 21 `i 1 squares 2 23 ]
"73 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/color.h
[v _red red `S24  1 e 25 0 ]
"74
[v _green green `S24  1 e 25 0 ]
"75
[v _blue blue `S24  1 e 25 0 ]
"76
[v _yellow yellow `S24  1 e 25 0 ]
"77
[v _pink pink `S24  1 e 25 0 ]
"78
[v _orange orange `S24  1 e 25 0 ]
"79
[v _lightBlue lightBlue `S24  1 e 25 0 ]
"80
[v _whiteC whiteC `S24  1 e 25 0 ]
"81
[v _blackC blackC `S24  1 e 25 0 ]
"84
[v _calibColors calibColors `[9]S24  1 e 225 0 ]
"14 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"15
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"16
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"18
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"19
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"20
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1838 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1845 . 1 `S1838 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1845  1 e 1 @3629 ]
[s S1815 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1822 . 1 `S1815 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1822  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S2122 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S2131 . 1 `S2122 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES2131  1 e 1 @3751 ]
"14100
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14120
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14310
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S2064 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14794
[s S2070 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2075 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2084 . 1 `S2064 1 . 1 0 `S2070 1 . 1 0 `S2075 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2084  1 e 1 @3801 ]
"14884
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S2149 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14931
[s S2158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S2161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2168 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S2177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S2184 . 1 `S2149 1 . 1 0 `S2158 1 . 1 0 `S2161 1 . 1 0 `S2168 1 . 1 0 `S2177 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES2184  1 e 1 @3802 ]
"15686
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15724
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15769
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15807
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1794 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15867
[u S1803 . 1 `S1794 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1803  1 e 1 @3815 ]
[s S1771 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15989
[u S1780 . 1 `S1771 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1780  1 e 1 @3816 ]
[s S1750 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16115
[u S1759 . 1 `S1750 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1759  1 e 1 @3817 ]
"20738
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1376 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20791
[s S1275 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1437 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1443 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1448 . 1 `S1376 1 . 1 0 `S1275 1 . 1 0 `S1437 1 . 1 0 `S1443 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1448  1 e 1 @3874 ]
"21041
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21094
[s S1387 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1393 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1398 . 1 `S1376 1 . 1 0 `S1275 1 . 1 0 `S1387 1 . 1 0 `S1393 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1398  1 e 1 @3878 ]
[s S187 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28172
[s S196 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S205 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _LATAbits LATAbits `VES205  1 e 1 @3961 ]
[s S984 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28396
[s S993 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1002 . 1 `S984 1 . 1 0 `S993 1 . 1 0 ]
[v _LATCbits LATCbits `VES1002  1 e 1 @3963 ]
[s S775 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28508
[s S784 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S793 . 1 `S775 1 . 1 0 `S784 1 . 1 0 ]
[v _LATDbits LATDbits `VES793  1 e 1 @3964 ]
[s S147 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28620
[s S156 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S165 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _LATEbits LATEbits `VES165  1 e 1 @3965 ]
[s S901 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28732
[s S910 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S919 . 1 `S901 1 . 1 0 `S910 1 . 1 0 ]
[v _LATFbits LATFbits `VES919  1 e 1 @3966 ]
[s S113 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28841
[s S122 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S128 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _LATGbits LATGbits `VES128  1 e 1 @3967 ]
[s S836 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"28941
[s S841 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S846 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S849 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S852 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S855 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S858 . 1 `S836 1 . 1 0 `S841 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 ]
[v _LATHbits LATHbits `VES858  1 e 1 @3968 ]
[s S92 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29028
[u S101 . 1 `S92 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES101  1 e 1 @3969 ]
[s S1055 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29272
[u S1064 . 1 `S1055 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1064  1 e 1 @3971 ]
[s S815 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29394
[u S824 . 1 `S815 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES824  1 e 1 @3972 ]
[s S71 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29516
[u S80 . 1 `S71 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES80  1 e 1 @3973 ]
[s S941 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29633
[u S950 . 1 `S941 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES950  1 e 1 @3974 ]
[s S50 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29695
[u S59 . 1 `S50 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES59  1 e 1 @3975 ]
[s S888 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29748
[u S893 . 1 `S888 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES893  1 e 1 @3976 ]
"33876
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1269 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33929
"33929
[s S1337 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"33929
[s S1343 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"33929
[u S1348 . 1 `S1269 1 . 1 0 `S1275 1 . 1 0 `S1337 1 . 1 0 `S1343 1 . 1 0 ]
"33929
"33929
[v _CCP2CONbits CCP2CONbits `VES1348  1 e 1 @4007 ]
"34097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34154
"34154
[s S1280 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34154
[s S1286 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34154
[s S1291 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34154
[u S1294 . 1 `S1269 1 . 1 0 `S1275 1 . 1 0 `S1280 1 . 1 0 `S1286 1 . 1 0 `S1291 1 . 1 0 ]
"34154
"34154
[v _CCP1CONbits CCP1CONbits `VES1294  1 e 1 @4011 ]
[s S1237 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34323
[s S1246 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34323
[u S1251 . 1 `S1237 1 . 1 0 `S1246 1 . 1 0 ]
"34323
"34323
[v _CCPTMRS0bits CCPTMRS0bits `VES1251  1 e 1 @4013 ]
"35596
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1092 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35686
[s S1096 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35686
[s S1104 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35686
[s S1108 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35686
[u S1117 . 1 `S1092 1 . 1 0 `S1096 1 . 1 0 `S1104 1 . 1 0 `S1108 1 . 1 0 ]
"35686
"35686
[v _T2CONbits T2CONbits `VES1117  1 e 1 @4029 ]
[s S1148 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35829
[s S1153 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35829
[s S1159 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35829
[s S1164 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35829
[u S1170 . 1 `S1148 1 . 1 0 `S1153 1 . 1 0 `S1159 1 . 1 0 `S1164 1 . 1 0 ]
"35829
"35829
[v _T2HLTbits T2HLTbits `VES1170  1 e 1 @4030 ]
[s S1198 . 1 `uc 1 CS 1 0 :4:0 
]
"35949
[s S1200 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"35949
[s S1205 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35949
[s S1207 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35949
[u S1212 . 1 `S1198 1 . 1 0 `S1200 1 . 1 0 `S1205 1 . 1 0 `S1207 1 . 1 0 ]
"35949
"35949
[v _T2CLKCONbits T2CLKCONbits `VES1212  1 e 1 @4031 ]
[s S2269 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40176
[s S2278 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40176
[s S2282 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40176
[u S2286 . 1 `S2269 1 . 1 0 `S2278 1 . 1 0 `S2282 1 . 1 0 ]
"40176
"40176
[v _INTCONbits INTCONbits `VES2286  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"178 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _readingColor readingColor `i  1 e 2 0 ]
"196
[v _finished finished `i  1 e 2 0 ]
"210
[v _squaresb4 squaresb4 `i  1 e 2 0 ]
"271
[v _pos pos `i  1 e 2 0 ]
[s S290 colorHistory 200 `[20]i 1 angle 40 0 `[20]i 1 polarity 40 40 `[20]i 1 direction 40 80 `[20]i 1 squaresb4 40 120 `[20]i 1 squares 40 160 ]
"25 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\main.c
[v _hist hist `S290  1 e 200 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"39
[v main@mR mR `S275  1 a 8 140 ]
[v main@mL mL `S275  1 a 8 132 ]
"83
} 0
"8 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/dc_motor.h
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"18 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\breakup.c
[v _mRinit mRinit `(S275  1 e 8 0 ]
{
"20
[v mRinit@mR mR `S275  1 a 8 12 ]
"29
} 0
"8 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/dc_motor.h
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"5 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\breakup.c
[v _mLinit mLinit `(S275  1 e 8 0 ]
{
"7
[v mLinit@mL mL `S275  1 a 8 12 ]
"16
} 0
"5 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `uc  1 a 1 wreg ]
[v initDCmotorsPWM@PWMperiod PWMperiod `uc  1 a 1 wreg ]
"10
[v initDCmotorsPWM@PWMperiod PWMperiod `uc  1 a 1 4 ]
"76
} 0
"75 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _initCalibColors initCalibColors `(v  1 e 1 0 ]
{
"85
} 0
"10
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"24
} 0
"39
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 6 ]
[v color_writetoaddr@address address `uc  1 a 1 7 ]
"45
} 0
"4 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"319 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _away away `(v  1 e 1 0 ]
{
[s S24 color 25 `uc 1 name 1 0 `l 1 red 4 1 `l 1 green 4 5 `l 1 blue 4 9 `l 1 clear 4 13 `i 1 direction 2 17 `i 1 angle 2 19 `i 1 polarity 2 21 `i 1 squares 2 23 ]
"320
[v away@currColor currColor `S24  1 a 25 0 ]
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"319
[v away@mL mL `S275  1 p 8 112 ]
[v away@mR mR `S275  1 p 8 120 ]
[s S290 colorHistory 200 `[20]i 1 angle 40 0 `[20]i 1 polarity 40 40 `[20]i 1 direction 40 80 `[20]i 1 squaresb4 40 120 `[20]i 1 squares 40 160 ]
[v away@hist hist `*.39S290  1 p 2 128 ]
"325
} 0
"212
[v _color2instruction color2instruction `(v  1 e 1 0 ]
{
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
[v color2instruction@mL mL `S275  1 p 8 67 ]
[v color2instruction@mR mR `S275  1 p 8 75 ]
[s S24 color 25 `uc 1 name 1 0 `l 1 red 4 1 `l 1 green 4 5 `l 1 blue 4 9 `l 1 clear 4 13 `i 1 direction 2 17 `i 1 angle 2 19 `i 1 polarity 2 21 `i 1 squares 2 23 ]
[v color2instruction@currColor currColor `S24  1 p 25 83 ]
[s S290 colorHistory 200 `[20]i 1 angle 40 0 `[20]i 1 polarity 40 40 `[20]i 1 direction 40 80 `[20]i 1 squaresb4 40 120 `[20]i 1 squares 40 160 ]
[v color2instruction@hist hist `*.39S290  1 p 2 108 ]
"269
} 0
"273
[v _storeSequence storeSequence `(v  1 e 1 0 ]
{
[s S290 colorHistory 200 `[20]i 1 angle 40 0 `[20]i 1 polarity 40 40 `[20]i 1 direction 40 80 `[20]i 1 squaresb4 40 120 `[20]i 1 squares 40 160 ]
[v storeSequence@history history `*.30S290  1 p 1 4 ]
[v storeSequence@angle angle `i  1 p 2 5 ]
[v storeSequence@polarity polarity `i  1 p 2 7 ]
[v storeSequence@direction direction `i  1 p 2 9 ]
[v storeSequence@squaresb4 squaresb4 `i  1 p 2 11 ]
[v storeSequence@squares squares `i  1 p 2 13 ]
"283
} 0
"116 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\serial.c
[v _serialColor serialColor `(v  1 e 1 0 ]
{
"118
[v serialColor@testColor testColor `[50]uc  1 a 50 0 ]
[s S24 color 25 `uc 1 name 1 0 `l 1 red 4 1 `l 1 green 4 5 `l 1 blue 4 9 `l 1 clear 4 13 `i 1 direction 2 17 `i 1 angle 2 19 `i 1 polarity 2 21 `i 1 squares 2 23 ]
"116
[v serialColor@currColor currColor `S24  1 p 25 59 ]
"167
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2831 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2834 _IO_FILE 12 `S2831 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S2834  1 a 12 47 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 46 ]
"9
[v sprintf@s s `*.30uc  1 p 1 40 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 41 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 39 ]
[s S2866 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S2866  1 p 1 36 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 37 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 38 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2879 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2879  1 a 4 30 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 35 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 34 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 29 ]
[s S2866 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S2866  1 p 1 24 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 25 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 26 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S2831 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2834 _IO_FILE 12 `S2831 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S2834  1 p 1 6 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 13 ]
[v ___almod@counter counter `uc  1 a 1 12 ]
"7
[v ___almod@dividend dividend `l  1 p 4 4 ]
[v ___almod@divisor divisor `l  1 p 4 8 ]
"34
} 0
"39 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.34uc  1 p 2 5 ]
"47
} 0
"33
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 4 ]
"36
} 0
"328 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _home home `(v  1 e 1 0 ]
{
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
[v home@mL mL `S275  1 p 8 67 ]
[v home@mR mR `S275  1 p 8 75 ]
[s S290 colorHistory 200 `[20]i 1 angle 40 0 `[20]i 1 polarity 40 40 `[20]i 1 direction 40 80 `[20]i 1 squaresb4 40 120 `[20]i 1 squares 40 160 ]
[v home@hist hist `*.30S290  1 p 1 83 ]
"331
} 0
"300
[v _useSequence useSequence `(v  1 e 1 0 ]
{
"307
[v useSequence@i i `i  1 a 2 65 ]
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"300
[v useSequence@mL mL `S275  1 p 8 46 ]
[v useSequence@mR mR `S275  1 p 8 54 ]
[s S290 colorHistory 200 `[20]i 1 angle 40 0 `[20]i 1 polarity 40 40 `[20]i 1 direction 40 80 `[20]i 1 squaresb4 40 120 `[20]i 1 squares 40 160 ]
[v useSequence@history history `*.30S290  1 p 1 62 ]
"316
} 0
"283 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\dc_motor.c
[v _turn turn `(v  1 e 1 0 ]
{
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
[v turn@mL mL `S275  1 p 8 26 ]
[v turn@mR mR `S275  1 p 8 34 ]
[v turn@iter iter `ui  1 p 2 42 ]
[v turn@polarity polarity `ui  1 p 2 44 ]
"292
} 0
"166
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"168
[v turnRight@i i `i  1 a 2 24 ]
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"166
[v turnRight@mL mL `*.30S275  1 p 1 18 ]
[v turnRight@mR mR `*.30S275  1 p 1 19 ]
[v turnRight@iter iter `ui  1 p 2 20 ]
"203
} 0
"126
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"128
[v turnLeft@i i `i  1 a 2 24 ]
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"126
[v turnLeft@mL mL `*.30S275  1 p 1 18 ]
[v turnLeft@mR mR `*.30S275  1 p 1 19 ]
[v turnLeft@iter iter `ui  1 p 2 20 ]
"163
} 0
"103
[v _stop stop `(v  1 e 1 0 ]
{
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
[v stop@mL mL `*.30S275  1 p 1 18 ]
[v stop@mR mR `*.30S275  1 p 1 19 ]
"116
} 0
"206
[v _goStraight goStraight `(v  1 e 1 0 ]
{
"210
[v goStraight@i i `i  1 a 2 26 ]
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"206
[v goStraight@mL mL `*.30S275  1 p 1 18 ]
[v goStraight@mR mR `*.30S275  1 p 1 19 ]
[v goStraight@direction direction `ui  1 p 2 20 ]
[v goStraight@squares squares `i  1 p 2 22 ]
"247
} 0
"182 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _checkIncidence checkIncidence `(v  1 e 1 0 ]
{
[s S240 RGBC 16 `l 1 red 4 0 `l 1 green 4 4 `l 1 blue 4 8 `l 1 clear 4 12 ]
"184
[v checkIncidence@tmp tmp `S240  1 a 16 32 ]
"194
} 0
"249 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\dc_motor.c
[v _bump bump `(v  1 e 1 0 ]
{
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
[v bump@mL mL `*.30S275  1 p 1 18 ]
[v bump@mR mR `*.30S275  1 p 1 19 ]
[v bump@direction direction `ui  1 p 2 20 ]
"281
} 0
"80
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"82
[v setMotorPWM@negDuty negDuty `uc  1 a 1 17 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 16 ]
[s S275 DC_motor 8 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `uc 1 PWMperiod 1 3 `*.39uc 1 posDutyHighByte 2 4 `*.39uc 1 negDutyHighByte 2 6 ]
"80
[v setMotorPWM@m m `*.30S275  1 p 1 12 ]
"100
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
"41
} 0
"197 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _checkWhite checkWhite `(v  1 e 1 0 ]
{
[s S24 color 25 `uc 1 name 1 0 `l 1 red 4 1 `l 1 green 4 5 `l 1 blue 4 9 `l 1 clear 4 13 `i 1 direction 2 17 `i 1 angle 2 19 `i 1 polarity 2 21 `i 1 squares 2 23 ]
"199
[v checkWhite@tmp tmp `S24  1 a 25 67 ]
"206
} 0
"44 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny/color.h
[s S24 color 25 `uc 1 name 1 0 `l 1 red 4 1 `l 1 green 4 5 `l 1 blue 4 9 `l 1 clear 4 13 `i 1 direction 2 17 `i 1 angle 2 19 `i 1 polarity 2 21 `i 1 squares 2 23 ]
"127 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\color.c
[v _checkColor checkColor `(S24  1 e 25 0 ]
{
[s S240 RGBC 16 `l 1 red 4 0 `l 1 green 4 4 `l 1 blue 4 8 `l 1 clear 4 12 ]
"142
[v checkColor@colorDiff colorDiff `S240  1 a 16 51 ]
"140
[v checkColor@i i `i  1 a 2 33 ]
"132
[v checkColor@currColor currColor `S24  1 a 25 0 ]
[s S240 RGBC 16 `l 1 red 4 0 `l 1 green 4 4 `l 1 blue 4 8 `l 1 clear 4 12 ]
"131
[v checkColor@Vals Vals `S240  1 a 16 35 ]
"137
[v checkColor@absDiff absDiff `l  1 a 4 29 ]
"138
[v checkColor@prevAbsDiff prevAbsDiff `l  1 a 4 25 ]
"162
} 0
"28
[v _triLED_tog triLED_tog `(v  1 e 1 0 ]
{
[v triLED_tog@state state `uc  1 a 1 wreg ]
[v triLED_tog@state state `uc  1 a 1 wreg ]
"30
[v triLED_tog@state state `uc  1 a 1 4 ]
"37
} 0
"47
[v _color_read_all color_read_all `(v  1 e 1 0 ]
{
[s S240 RGBC 16 `l 1 red 4 0 `l 1 green 4 4 `l 1 blue 4 8 `l 1 clear 4 12 ]
"50
[v color_read_all@tmp tmp `S240  1 a 16 16 ]
"47
[v color_read_all@readVals readVals `*.30S240  1 p 1 8 ]
"73
} 0
"45 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 5 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 7 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 6 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 14 ]
"4
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 20 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 19 ]
[v ___aldiv@counter counter `uc  1 a 1 18 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
[v ___aldiv@divisor divisor `l  1 p 4 14 ]
"41
} 0
"10 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"22
} 0
"28
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"36
} 0
"90 C:\Users\WOLFGANG\OneDrive - Imperial College London\Documents\ECM\GitHub\final-project-dej-jonny\serial.c
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"92
} 0
"76
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"79
} 0
