_I2C_2_Master_RepStart 2C42 0 CODE 0
___aldiv@counter 13 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 30 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
_readingColor F6 0 BANK0 1
_newColorFound 1EC 0 BANK1 1
__S0 2C4E 0 ABS 0
__S1 4C8 0 ABS 0
checkColor@currColor 60 0 BANK0 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2C42 0 CODE 0
_red 1AF 0 BANK1 1
__end_of___awdiv 23CE 0 CODE 0
_abs 2A5C 0 CODE 0
_pos F4 0 BANK0 1
__end_of_useSequence 1B16 0 CODE 0
vfpfcnvrt@c 24 0 COMRAM 1
turnLeft@i 19 0 COMRAM 1
_T2PR FBC 0 ABS 0
__end_of_checkColor 1128 0 CODE 0
abs@a F 0 COMRAM 1
color_read_all@tmp 11 0 COMRAM 1
_prec 1E6 0 BANK1 1
_home 2A90 0 CODE 0
_dbuf 33C 0 BANK3 1
?_abs F 0 COMRAM 1
_blue 17D 0 BANK1 1
_main 26C4 0 CODE 0
_pink 14B 0 BANK1 1
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_bump 2150 0 CODE 0
_turn 273C 0 CODE 0
_stop 2864 0 CODE 0
_away 27A0 0 CODE 0
_hist 400 0 BANK4 1
start 4E 0 CODE 0
_I2C_2_Master_Idle 2B3C 0 CODE 0
sprintf@s 29 0 COMRAM 1
sendCharSerial4@charToSend 5 0 COMRAM 1
_initCalibColors 2478 0 CODE 0
__end_of___aldiv 1F62 0 CODE 0
__end_of_sendStringSerial4 2864 0 CODE 0
_finished 1EE 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
storeSequence@squaresb4 C 0 COMRAM 1
away@currColor 35C 0 BANK3 1
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
__end_of_color2instruction 172A 0 CODE 0
wtemp8 5B 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 5 0 COMRAM 1
__end_of_checkWhite 2064 0 CODE 0
turnRight@i 19 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2C4C 0 CODE 0
__Lcomram 0 0 ABS 0
_green 196 0 BANK1 1
_fputc 23CE 0 CODE 0
_width 1E4 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1EA 0 BANK1 1
?_sprintf 29 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2908 0 CODE 0
int$flags 5A 0 COMRAM 1
_turnLeft 1D4A 0 CODE 0
__end_of_abs 2A90 0 CODE 0
turn@iter 2B 0 COMRAM 1
__end_of_vfpfcnvrt 13E8 0 CODE 0
__end_of_color_writetoaddr 2BCC 0 CODE 0
__end_of_putch 2C4E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_storeSequence 2648 0 CODE 0
useSequence@i 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1E56 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2F 0 COMRAM 1
_LATCbits F7B 0 ABS 0
checkColor@prevAbsDiff 79 0 BANK0 1
_initDCmotorsPWM 251C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv B 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turn 27A0 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
home@hist 54 0 COMRAM 1
__end_of_stop 28BE 0 CODE 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
away@hist E0 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
_blackC 2E1 0 BANK2 1
home@mL 44 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
_whiteC 100 0 BANK1 1
main@mL E4 0 BANK0 1
bump@mL 13 0 COMRAM 1
turn@mL 1B 0 COMRAM 1
stop@mL 13 0 COMRAM 1
away@mL D0 0 BANK0 1
__end_of_initDCmotorsPWM 25BA 0 CODE 0
home@mR 4C 0 COMRAM 1
main@mR EC 0 BANK0 1
_lightBlue 119 0 BANK1 1
bump@mR 14 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
turn@mR 23 0 COMRAM 1
stop@mR 14 0 COMRAM 1
away@mR D8 0 BANK0 1
__end_of_away 2802 0 CODE 0
_setMotorPWM 1898 0 CODE 0
fputc@c 5 0 COMRAM 1
goStraight@i 1B 0 COMRAM 1
__end_of_sendCharSerial4 2BFE 0 CODE 0
checkWhite@tmp A3 0 BANK0 1
_RxBufReadCnt F9 0 BANK0 1
_TxBufReadCnt 57 0 COMRAM 1
checkColor@i 81 0 BANK0 1
_sendStringSerial4 2802 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_orange 132 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1D4A 0 CODE 0
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign E 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
serialColor@testColor 60 0 BANK0 1
_color_click_init 29F4 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2A28 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
_mLinit 29C0 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 2B64 0 CODE 0
_mRinit 298C 0 CODE 0
_minPow 1C8 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 273C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 2ABE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 25 0 COMRAM 1
_yellow 164 0 BANK1 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of___almod 2150 0 CODE 0
end_of_initialization 263E 0 CODE 0
___aldiv@sign 14 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
goStraight@squares 17 0 COMRAM 1
__end_of_goStraight 1898 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__end_of_I2C_2_Master_Read 298C 0 CODE 0
vfprintf@fmt 26 0 COMRAM 1
_turnRight 1C3E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
__end_of_serialColor 1C3E 0 CODE 0
vfprintf@ap 27 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 1F 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2B64 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__pdataBANK2 2E1 0 BANK2 1
turnRight@iter 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2BAC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 25 0 COMRAM 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C4 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 298C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B8A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 251C 0 CODE 0
__end_of_triLED_tog 2B3C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2478 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2BAC 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__ptext8 2AEA 0 CODE 0
__ptext9 27A0 0 CODE 0
_vfpfcnvrt 1128 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 19D8 0 CODE 0
_color_read_all 13E8 0 CODE 0
turnRight@mL 13 0 COMRAM 1
goStraight@mR 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_triLED_tog 2B14 0 CODE 0
__end_of__initialization 263E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
_maxPowL 1CC 0 BANK1 1
?_checkColor 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
_serialColor 1B16 0 CODE 0
_checkWhite 1F62 0 CODE 0
_maxPowR 1CA 0 BANK1 1
_I2C_2_Master_Stop 2C2E 0 CODE 0
storeSequence@direction A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 2C16 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2C38 0 CODE 0
useSequence@history 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 2064 0 CODE 0
goStraight@direction 15 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2C4E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2B14 0 CODE 0
_sprintf 2A28 0 CODE 0
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2C38 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_mLinit 5 0 COMRAM 1
?___wmul 5 0 COMRAM 1
?_mRinit 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1E56 0 CODE 0
useSequence@mL 2F 0 COMRAM 1
__pcinit 25BA 0 CODE 0
___awdiv 230A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
color2instruction@currColor B3 0 BANK0 1
__end_of_fputc 2478 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 2C16 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
triLED_tog@state 5 0 COMRAM 1
___stack_lo 0 0 STACK 2
useSequence@mR 37 0 COMRAM 1
__end_of_sprintf 2A5C 0 CODE 0
storeSequence@polarity 8 0 COMRAM 1
_EUSART4RXbuf 1D0 0 BANK1 1
bump@direction 15 0 COMRAM 1
storeSequence@angle 6 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2C4C 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F4 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 1E 0 COMRAM 1
sprintf@fmt 2A 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_squaresb4 1E8 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
storeSequence@history 5 0 COMRAM 1
__Lbank13 0 0 ABS 0
__end_of_checkIncidence 2908 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D0 0 BANK1 1
turnLeft@iter 15 0 COMRAM 1
_calibColors 200 0 BANK2 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15A0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2BE6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2648 0 CODE 0
__ptext30 1898 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__end_of_color_read_all 15A0 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A90 0 CODE 0
__ptext40 294A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B16 0 CODE 0
__ptext31 230A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 19D8 0 CODE 0
__ptext41 2B3C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A28 0 CODE 0
__ptext32 1F62 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 273C 0 CODE 0
__ptext42 2A5C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2908 0 CODE 0
__ptext33 E3E 0 CODE 0
__pidataBANK1 223A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C3E 0 CODE 0
__ptext43 2B64 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1128 0 CODE 0
__ptext34 2B14 0 CODE 0
___inthi_sp 0 0 STACK 2
_goStraight 172A 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D4A 0 CODE 0
__ptext44 1E56 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 23CE 0 CODE 0
__ptext35 13E8 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 2864 0 CODE 0
__ptext45 2C22 0 CODE 0
__LbssBANK3 0 0 ABS 0
___almod@divisor 9 0 COMRAM 1
_sendCharSerial4 2BE6 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 2C4C 0 CODE 0
__ptext36 2C16 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 172A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2064 0 CODE 0
__ptext37 2C2E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 28BE 0 CODE 0
__ptext47 2BFE 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2802 0 CODE 0
__ptext38 2C38 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2150 0 CODE 0
__ptext48 2ABE 0 CODE 0
setMotorPWM@m D 0 COMRAM 1
_incidenceThresh 1CE 0 BANK1 1
__ptext39 2C42 0 CODE 0
_checkColor E3E 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
checkColor@absDiff 7D 0 BANK0 1
___aldiv@divisor F 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 2C22 0 CODE 0
vfpfcnvrt@fmt 1A 0 COMRAM 1
checkColor@colorDiff 93 0 BANK0 1
checkIncidence@tmp 21 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_useSequence 19D8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2C2E 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 35C 0 BANK3 1
__pidataBANK2 2BCC 0 CODE 0
__end_of_mLinit 29F4 0 CODE 0
vfpfcnvrt@ap 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 59 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 28 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_initCalibColors 251C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 294A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 294A 0 CODE 0
serialColor@currColor 3C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 23 0 COMRAM 1
color2instruction@mL A3 0 BANK0 1
color2instruction@mR AB 0 BANK0 1
__end_of_getCharFromTxBuf 2AEA 0 CODE 0
_initUSART4 2B8A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 2C22 0 CODE 0
__end_of___wmul 2B8A 0 CODE 0
start_initialization 25BA 0 CODE 0
___aldiv@quotient 15 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_checkIncidence 28BE 0 CODE 0
__end_of_storeSequence 26C4 0 CODE 0
checkColor@Vals 83 0 BANK0 1
vfpfcnvrt@fp 19 0 COMRAM 1
mLinit@mL D 0 COMRAM 1
__end_of_mRinit 29C0 0 CODE 0
__end_of_home 2ABE 0 CODE 0
__initialization 25BA 0 CODE 0
__end_of_initUSART4 2BAC 0 CODE 0
__end_of_bump 223A 0 CODE 0
_I2C_2_Master_Init 2AEA 0 CODE 0
_color2instruction 15A0 0 CODE 0
goStraight@mL 13 0 COMRAM 1
___almod@dividend 5 0 COMRAM 1
mRinit@mR D 0 COMRAM 1
storeSequence@squares E 0 COMRAM 1
___almod@counter D 0 COMRAM 1
__activetblptr 3 0 ABS 0
color_read_all@readVals 9 0 COMRAM 1
turn@polarity 2D 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
_isDataInTxBuf 2BFE 0 CODE 0
color2instruction@hist CC 0 BANK0 1
__end_of_HighISR 4E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend B 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
dataBANK1 100 1EF BANK1 100 1
bssBANK4 400 4C7 BANK4 400 1
bssBANK3 300 374 BANK3 300 1
text33 E3E 2BE4 CODE E3E 0
text20 2BE6 2C4D CODE 2BE6 0
%locals
dist/default/debug\final-project-dej-jonny.debug.o
C:\Users\WOLFGANG\AppData\Local\Temp\xcAs9mc.\driver_tmp_1.s
9795 25BA 0 CODE 0
9797 25BA 0 CODE 0
9800 25BA 0 CODE 0
9959 25BA 0 CODE 0
9960 25BC 0 CODE 0
9961 25BE 0 CODE 0
9962 25C0 0 CODE 0
9963 25C2 0 CODE 0
9964 25C4 0 CODE 0
9965 25C6 0 CODE 0
9966 25CA 0 CODE 0
9967 25CE 0 CODE 0
9968 25CE 0 CODE 0
9969 25D0 0 CODE 0
9970 25D4 0 CODE 0
9971 25D6 0 CODE 0
9972 25D8 0 CODE 0
9976 25DA 0 CODE 0
9977 25DC 0 CODE 0
9978 25DE 0 CODE 0
9979 25E0 0 CODE 0
9980 25E2 0 CODE 0
9981 25E4 0 CODE 0
9982 25E6 0 CODE 0
9983 25EA 0 CODE 0
9984 25EE 0 CODE 0
9985 25EE 0 CODE 0
9986 25F0 0 CODE 0
9987 25F4 0 CODE 0
9988 25F6 0 CODE 0
9989 25F8 0 CODE 0
9993 25FA 0 CODE 0
9994 25FE 0 CODE 0
9995 2600 0 CODE 0
9996 2600 0 CODE 0
9997 2602 0 CODE 0
9998 2604 0 CODE 0
10001 2606 0 CODE 0
10002 260A 0 CODE 0
10003 260C 0 CODE 0
10004 260C 0 CODE 0
10005 260E 0 CODE 0
10006 2610 0 CODE 0
10009 2612 0 CODE 0
10010 2616 0 CODE 0
10011 2618 0 CODE 0
10012 2618 0 CODE 0
10013 261A 0 CODE 0
10014 261C 0 CODE 0
10017 261E 0 CODE 0
10018 2622 0 CODE 0
10019 2624 0 CODE 0
10020 2624 0 CODE 0
10021 2626 0 CODE 0
10022 2628 0 CODE 0
10025 262A 0 CODE 0
10026 262C 0 CODE 0
10027 262E 0 CODE 0
10028 2630 0 CODE 0
10029 2632 0 CODE 0
10030 2634 0 CODE 0
10031 2636 0 CODE 0
10034 2638 0 CODE 0
10035 263A 0 CODE 0
10036 263C 0 CODE 0
10042 263E 0 CODE 0
10044 263E 0 CODE 0
10045 2640 0 CODE 0
10046 2642 0 CODE 0
10047 2644 0 CODE 0
main.c
27 26C4 0 CODE 0
29 26C4 0 CODE 0
31 26C8 0 CODE 0
33 26CC 0 CODE 0
35 26D0 0 CODE 0
37 26D4 0 CODE 0
41 26D8 0 CODE 0
42 26EA 0 CODE 0
44 26FC 0 CODE 0
77 2702 0 CODE 0
breakup.c
18 298C 0 CODE 0
21 298C 0 CODE 0
22 2990 0 CODE 0
23 2994 0 CODE 0
24 2998 0 CODE 0
25 29A0 0 CODE 0
26 29A8 0 CODE 0
28 29AC 0 CODE 0
29 29BE 0 CODE 0
breakup.c
5 29C0 0 CODE 0
8 29C0 0 CODE 0
9 29C4 0 CODE 0
10 29C8 0 CODE 0
11 29CC 0 CODE 0
12 29D4 0 CODE 0
13 29DC 0 CODE 0
15 29E0 0 CODE 0
16 29F2 0 CODE 0
serial.c
5 2B8A 0 CODE 0
9 2B8A 0 CODE 0
10 2B8C 0 CODE 0
12 2B8E 0 CODE 0
13 2B94 0 CODE 0
15 2B98 0 CODE 0
16 2B9A 0 CODE 0
17 2B9C 0 CODE 0
18 2BA0 0 CODE 0
20 2BA4 0 CODE 0
21 2BA6 0 CODE 0
22 2BA8 0 CODE 0
24 2BAA 0 CODE 0
dc_motor.c
6 251C 0 CODE 0
10 251E 0 CODE 0
11 2520 0 CODE 0
13 2522 0 CODE 0
14 2524 0 CODE 0
16 2526 0 CODE 0
17 2528 0 CODE 0
20 252A 0 CODE 0
21 252C 0 CODE 0
22 252E 0 CODE 0
23 2530 0 CODE 0
25 2532 0 CODE 0
26 2534 0 CODE 0
27 2536 0 CODE 0
28 2538 0 CODE 0
31 253A 0 CODE 0
32 2540 0 CODE 0
33 2544 0 CODE 0
34 2548 0 CODE 0
37 254C 0 CODE 0
38 2554 0 CODE 0
39 2558 0 CODE 0
43 2560 0 CODE 0
44 2564 0 CODE 0
48 2566 0 CODE 0
49 256A 0 CODE 0
50 256E 0 CODE 0
51 2574 0 CODE 0
54 2578 0 CODE 0
55 257C 0 CODE 0
56 2580 0 CODE 0
57 2584 0 CODE 0
60 2588 0 CODE 0
61 258A 0 CODE 0
62 2592 0 CODE 0
64 2594 0 CODE 0
65 2596 0 CODE 0
66 259E 0 CODE 0
68 25A0 0 CODE 0
69 25A2 0 CODE 0
70 25AA 0 CODE 0
72 25AC 0 CODE 0
73 25AE 0 CODE 0
74 25B6 0 CODE 0
76 25B8 0 CODE 0
color.c
75 2478 0 CODE 0
76 2478 0 CODE 0
77 248A 0 CODE 0
78 249C 0 CODE 0
79 24AE 0 CODE 0
80 24C0 0 CODE 0
81 24D2 0 CODE 0
82 24E4 0 CODE 0
83 24F6 0 CODE 0
84 2508 0 CODE 0
85 251A 0 CODE 0
color.c
10 29F4 0 CODE 0
13 29F4 0 CODE 0
16 29F8 0 CODE 0
17 2A02 0 CODE 0
20 2A12 0 CODE 0
23 2A1C 0 CODE 0
24 2A26 0 CODE 0
color.c
39 2BAC 0 CODE 0
40 2BAE 0 CODE 0
41 2BB2 0 CODE 0
42 2BB8 0 CODE 0
43 2BC0 0 CODE 0
44 2BC6 0 CODE 0
45 2BCA 0 CODE 0
i2c.c
4 2AEA 0 CODE 0
7 2AEA 0 CODE 0
8 2AF4 0 CODE 0
9 2AF6 0 CODE 0
12 2AFA 0 CODE 0
13 2AFC 0 CODE 0
14 2AFE 0 CODE 0
15 2B00 0 CODE 0
16 2B02 0 CODE 0
17 2B06 0 CODE 0
18 2B0A 0 CODE 0
19 2B0E 0 CODE 0
20 2B12 0 CODE 0
color.c
319 27A0 0 CODE 0
321 27A0 0 CODE 0
323 27A4 0 CODE 0
324 27E6 0 CODE 0
325 2800 0 CODE 0
color.c
212 15A0 0 CODE 0
218 15A0 0 CODE 0
221 15B2 0 CODE 0
224 15C8 0 CODE 0
227 15DC 0 CODE 0
229 15E0 0 CODE 0
230 15F4 0 CODE 0
231 1606 0 CODE 0
233 1620 0 CODE 0
238 1634 0 CODE 0
240 1650 0 CODE 0
244 1688 0 CODE 0
245 168E 0 CODE 0
247 1698 0 CODE 0
250 16C8 0 CODE 0
251 16D2 0 CODE 0
254 16D6 0 CODE 0
255 16F2 0 CODE 0
266 16FC 0 CODE 0
269 1728 0 CODE 0
color.c
273 2648 0 CODE 0
276 2648 0 CODE 0
277 265E 0 CODE 0
278 2676 0 CODE 0
279 268E 0 CODE 0
280 26A6 0 CODE 0
281 26BE 0 CODE 0
283 26C2 0 CODE 0
serial.c
116 1B16 0 CODE 0
119 1B16 0 CODE 0
120 1B26 0 CODE 0
122 1B2C 0 CODE 0
123 1B48 0 CODE 0
124 1B58 0 CODE 0
126 1B62 0 CODE 0
127 1B7E 0 CODE 0
128 1B8E 0 CODE 0
130 1B98 0 CODE 0
131 1BB4 0 CODE 0
132 1BC4 0 CODE 0
134 1BCE 0 CODE 0
135 1BEA 0 CODE 0
136 1BFA 0 CODE 0
139 1C04 0 CODE 0
140 1C14 0 CODE 0
141 1C24 0 CODE 0
167 1C3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 2A28 0 CODE 0
15 2A28 0 CODE 0
16 2A2C 0 CODE 0
17 2A30 0 CODE 0
18 2A38 0 CODE 0
19 2A40 0 CODE 0
20 2A50 0 CODE 0
23 2A5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 2908 0 CODE 0
1822 2908 0 CODE 0
1826 290C 0 CODE 0
1830 2910 0 CODE 0
1826 2920 0 CODE 0
1835 2940 0 CODE 0
1840 2948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1128 0 CODE 0
1201 1128 0 CODE 0
1202 114E 0 CODE 0
1204 1156 0 CODE 0
1205 1164 0 CODE 0
1291 1168 0 CODE 0
1293 1172 0 CODE 0
1294 1184 0 CODE 0
1309 1188 0 CODE 0
1316 118A 0 CODE 0
1350 118E 0 CODE 0
1351 1192 0 CODE 0
1353 1196 0 CODE 0
1354 119A 0 CODE 0
1355 119E 0 CODE 0
1355 11A8 0 CODE 0
1355 11B6 0 CODE 0
1355 11BE 0 CODE 0
1355 11C6 0 CODE 0
1361 11D0 0 CODE 0
1365 1214 0 CODE 0
1366 1236 0 CODE 0
1379 123A 0 CODE 0
1380 125A 0 CODE 0
1402 125E 0 CODE 0
1402 1268 0 CODE 0
1402 1276 0 CODE 0
1402 127E 0 CODE 0
1406 1288 0 CODE 0
1408 1292 0 CODE 0
1409 1296 0 CODE 0
1411 12AA 0 CODE 0
1412 12EE 0 CODE 0
1416 1322 0 CODE 0
1417 1348 0 CODE 0
1418 1368 0 CODE 0
1424 137E 0 CODE 0
1423 139E 0 CODE 0
1806 13B4 0 CODE 0
1811 13C0 0 CODE 0
1814 13E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 23CE 0 CODE 0
12 23CE 0 CODE 0
13 23EE 0 CODE 0
14 23F4 0 CODE 0
15 23F8 0 CODE 0
18 2446 0 CODE 0
20 2466 0 CODE 0
24 2476 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2C4C 0 CODE 0
9 2C4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\almod.c
7 2064 0 CODE 0
12 2064 0 CODE 0
13 2068 0 CODE 0
14 2076 0 CODE 0
15 2086 0 CODE 0
17 208A 0 CODE 0
18 2098 0 CODE 0
19 20A8 0 CODE 0
20 20BE 0 CODE 0
21 20C2 0 CODE 0
22 20C6 0 CODE 0
23 20D0 0 CODE 0
21 20D2 0 CODE 0
26 20E0 0 CODE 0
27 20FE 0 CODE 0
28 210E 0 CODE 0
29 2118 0 CODE 0
31 211E 0 CODE 0
32 212E 0 CODE 0
33 213E 0 CODE 0
34 214E 0 CODE 0
serial.c
39 2802 0 CODE 0
42 2802 0 CODE 0
44 2806 0 CODE 0
42 2830 0 CODE 0
47 2862 0 CODE 0
serial.c
33 2BE6 0 CODE 0
34 2BE8 0 CODE 0
35 2BF8 0 CODE 0
36 2BFC 0 CODE 0
color.c
328 2A90 0 CODE 0
330 2A90 0 CODE 0
331 2ABC 0 CODE 0
color.c
300 19D8 0 CODE 0
307 19D8 0 CODE 0
308 19FE 0 CODE 0
309 1A3A 0 CODE 0
310 1A52 0 CODE 0
311 1AAA 0 CODE 0
312 1AC2 0 CODE 0
313 1AFE 0 CODE 0
314 1B08 0 CODE 0
316 1B14 0 CODE 0
dc_motor.c
283 273C 0 CODE 0
284 273C 0 CODE 0
285 274E 0 CODE 0
286 2760 0 CODE 0
287 2774 0 CODE 0
288 2778 0 CODE 0
289 278A 0 CODE 0
292 279E 0 CODE 0
dc_motor.c
166 1C3E 0 CODE 0
168 1C3E 0 CODE 0
170 1C4A 0 CODE 0
171 1C54 0 CODE 0
172 1C62 0 CODE 0
174 1C70 0 CODE 0
175 1C7A 0 CODE 0
176 1C86 0 CODE 0
178 1C94 0 CODE 0
179 1C9C 0 CODE 0
181 1CA4 0 CODE 0
183 1CA6 0 CODE 0
185 1CBC 0 CODE 0
186 1CBE 0 CODE 0
188 1CC0 0 CODE 0
189 1CCA 0 CODE 0
190 1CD8 0 CODE 0
192 1CE4 0 CODE 0
193 1CEE 0 CODE 0
194 1CFA 0 CODE 0
196 1D06 0 CODE 0
197 1D0E 0 CODE 0
199 1D16 0 CODE 0
201 1D2C 0 CODE 0
202 1D2E 0 CODE 0
203 1D48 0 CODE 0
dc_motor.c
126 1D4A 0 CODE 0
128 1D4A 0 CODE 0
130 1D56 0 CODE 0
131 1D60 0 CODE 0
132 1D6C 0 CODE 0
134 1D7A 0 CODE 0
135 1D84 0 CODE 0
136 1D92 0 CODE 0
138 1DA0 0 CODE 0
139 1DA8 0 CODE 0
141 1DB0 0 CODE 0
143 1DB2 0 CODE 0
145 1DC8 0 CODE 0
146 1DCA 0 CODE 0
148 1DCC 0 CODE 0
149 1DD6 0 CODE 0
150 1DE2 0 CODE 0
152 1DEE 0 CODE 0
153 1DF8 0 CODE 0
154 1E06 0 CODE 0
156 1E12 0 CODE 0
157 1E1A 0 CODE 0
159 1E22 0 CODE 0
161 1E38 0 CODE 0
162 1E3A 0 CODE 0
163 1E54 0 CODE 0
dc_motor.c
103 2864 0 CODE 0
105 2864 0 CODE 0
106 286E 0 CODE 0
107 287C 0 CODE 0
109 2888 0 CODE 0
110 2892 0 CODE 0
111 28A0 0 CODE 0
113 28AC 0 CODE 0
114 28B4 0 CODE 0
116 28BC 0 CODE 0
dc_motor.c
206 172A 0 CODE 0
208 172A 0 CODE 0
209 1756 0 CODE 0
210 1780 0 CODE 0
211 178C 0 CODE 0
212 178C 0 CODE 0
214 1796 0 CODE 0
215 17A4 0 CODE 0
217 17B2 0 CODE 0
219 17BC 0 CODE 0
220 17CA 0 CODE 0
222 17D8 0 CODE 0
223 17E0 0 CODE 0
225 17E8 0 CODE 0
227 1800 0 CODE 0
229 1802 0 CODE 0
230 180C 0 CODE 0
231 181A 0 CODE 0
233 1826 0 CODE 0
234 1830 0 CODE 0
235 183E 0 CODE 0
237 184A 0 CODE 0
238 1852 0 CODE 0
240 185A 0 CODE 0
242 1872 0 CODE 0
244 1874 0 CODE 0
247 1896 0 CODE 0
color.c
182 28BE 0 CODE 0
183 28BE 0 CODE 0
187 28C4 0 CODE 0
188 28CC 0 CODE 0
189 28EE 0 CODE 0
190 28F8 0 CODE 0
192 28FC 0 CODE 0
194 2906 0 CODE 0
dc_motor.c
249 2150 0 CODE 0
251 2150 0 CODE 0
252 215A 0 CODE 0
253 2168 0 CODE 0
255 2176 0 CODE 0
256 2180 0 CODE 0
257 218E 0 CODE 0
259 219C 0 CODE 0
260 21A4 0 CODE 0
262 21AC 0 CODE 0
264 21C4 0 CODE 0
266 21C6 0 CODE 0
267 21D0 0 CODE 0
268 21DE 0 CODE 0
270 21EA 0 CODE 0
271 21F4 0 CODE 0
272 2202 0 CODE 0
274 220E 0 CODE 0
275 2216 0 CODE 0
277 221E 0 CODE 0
279 2236 0 CODE 0
281 2238 0 CODE 0
dc_motor.c
80 1898 0 CODE 0
84 1898 0 CODE 0
85 18B2 0 CODE 0
86 18F6 0 CODE 0
87 1904 0 CODE 0
89 1908 0 CODE 0
90 190C 0 CODE 0
93 1940 0 CODE 0
94 195A 0 CODE 0
95 1978 0 CODE 0
96 1996 0 CODE 0
97 199A 0 CODE 0
98 19B8 0 CODE 0
100 19D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 230A 0 CODE 0
13 230A 0 CODE 0
14 230E 0 CODE 0
15 231C 0 CODE 0
16 2324 0 CODE 0
18 2328 0 CODE 0
19 2336 0 CODE 0
20 233E 0 CODE 0
22 2342 0 CODE 0
23 234A 0 CODE 0
24 235C 0 CODE 0
25 2360 0 CODE 0
26 2364 0 CODE 0
27 236A 0 CODE 0
25 236C 0 CODE 0
30 237A 0 CODE 0
31 2380 0 CODE 0
32 2396 0 CODE 0
33 239E 0 CODE 0
35 23A0 0 CODE 0
36 23A6 0 CODE 0
38 23AC 0 CODE 0
39 23BC 0 CODE 0
40 23C4 0 CODE 0
41 23CC 0 CODE 0
color.c
197 1F62 0 CODE 0
198 1F62 0 CODE 0
199 1F68 0 CODE 0
200 1F7A 0 CODE 0
201 204A 0 CODE 0
202 2054 0 CODE 0
204 2058 0 CODE 0
206 2062 0 CODE 0
color.c
127 E3E 0 CODE 0
129 E3E 0 CODE 0
134 E44 0 CODE 0
138 E4C 0 CODE 0
140 E5E 0 CODE 0
144 E66 0 CODE 0
145 ED4 0 CODE 0
146 F42 0 CODE 0
147 FB0 0 CODE 0
150 101E 0 CODE 0
153 108E 0 CODE 0
156 10B4 0 CODE 0
157 10C4 0 CODE 0
159 10F2 0 CODE 0
161 1114 0 CODE 0
162 1126 0 CODE 0
color.c
28 2B14 0 CODE 0
30 2B16 0 CODE 0
31 2B18 0 CODE 0
32 2B1A 0 CODE 0
34 2B1C 0 CODE 0
35 2B26 0 CODE 0
36 2B30 0 CODE 0
37 2B3A 0 CODE 0
color.c
47 13E8 0 CODE 0
52 13E8 0 CODE 0
53 13EC 0 CODE 0
54 13F2 0 CODE 0
55 13F8 0 CODE 0
56 13FC 0 CODE 0
58 1402 0 CODE 0
59 1414 0 CODE 0
60 144C 0 CODE 0
61 145E 0 CODE 0
62 1496 0 CODE 0
63 14A8 0 CODE 0
64 14E0 0 CODE 0
65 14F2 0 CODE 0
66 152A 0 CODE 0
69 152E 0 CODE 0
70 1544 0 CODE 0
71 1562 0 CODE 0
72 1580 0 CODE 0
73 159E 0 CODE 0
i2c.c
45 2C16 0 CODE 0
47 2C18 0 CODE 0
48 2C1C 0 CODE 0
49 2C20 0 CODE 0
i2c.c
39 2C2E 0 CODE 0
41 2C2E 0 CODE 0
42 2C32 0 CODE 0
43 2C36 0 CODE 0
i2c.c
27 2C38 0 CODE 0
29 2C38 0 CODE 0
30 2C3C 0 CODE 0
31 2C40 0 CODE 0
i2c.c
33 2C42 0 CODE 0
35 2C42 0 CODE 0
36 2C46 0 CODE 0
37 2C4A 0 CODE 0
i2c.c
51 294A 0 CODE 0
54 294C 0 CODE 0
55 2950 0 CODE 0
56 2954 0 CODE 0
57 2958 0 CODE 0
58 295C 0 CODE 0
59 2960 0 CODE 0
60 2986 0 CODE 0
61 2988 0 CODE 0
62 298A 0 CODE 0
i2c.c
22 2B3C 0 CODE 0
24 2B3C 0 CODE 0
25 2B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 2A5C 0 CODE 0
3 2A5C 0 CODE 0
4 2A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2B64 0 CODE 0
37 2B64 0 CODE 0
38 2B70 0 CODE 0
39 2B78 0 CODE 0
52 2B80 0 CODE 0
53 2B88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1E56 0 CODE 0
13 1E56 0 CODE 0
14 1E5A 0 CODE 0
15 1E68 0 CODE 0
16 1E78 0 CODE 0
18 1E7C 0 CODE 0
19 1E8A 0 CODE 0
20 1E9A 0 CODE 0
22 1E9E 0 CODE 0
23 1EAE 0 CODE 0
24 1EC4 0 CODE 0
25 1EC8 0 CODE 0
26 1ECC 0 CODE 0
27 1ED6 0 CODE 0
25 1ED8 0 CODE 0
30 1EE6 0 CODE 0
31 1EF0 0 CODE 0
32 1F0E 0 CODE 0
33 1F1E 0 CODE 0
35 1F20 0 CODE 0
36 1F2A 0 CODE 0
38 1F30 0 CODE 0
39 1F40 0 CODE 0
40 1F50 0 CODE 0
41 1F60 0 CODE 0
interrupts.c
10 2C22 0 CODE 0
16 2C22 0 CODE 0
17 2C24 0 CODE 0
18 2C26 0 CODE 0
20 2C2A 0 CODE 0
22 2C2C 0 CODE 0
C:\Users\WOLFGANG\AppData\Local\Temp\xcAs9mc.\driver_tmp_1.s
18981 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
30 12 0 CODE 0
31 22 0 CODE 0
33 2A 0 CODE 0
34 3E 0 CODE 0
36 42 0 CODE 0
serial.c
90 2BFE 0 CODE 0
91 2BFE 0 CODE 0
92 2C14 0 CODE 0
serial.c
76 2ABE 0 CODE 0
77 2ABE 0 CODE 0
78 2AD2 0 CODE 0
79 2AE8 0 CODE 0
