_I2C_2_Master_RepStart 269A 0 CODE 0
___aldiv@counter 13 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
_readingColor 1DF 0 BANK1 1
_newColorFound 1DB 0 BANK1 1
__S0 26A4 0 ABS 0
__S1 4C8 0 ABS 0
checkColor@currColor 60 0 BANK0 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 269A 0 CODE 0
_red 1A2 0 BANK1 1
__end_of___awdiv 1EE6 0 CODE 0
_abs 24E6 0 CODE 0
_pos 55 0 COMRAM 1
__end_of_useSequence 183A 0 CODE 0
turnLeft@i 19 0 COMRAM 1
_T2PR FBC 0 ABS 0
__end_of_checkColor 1128 0 CODE 0
abs@a 5 0 COMRAM 1
color_read_all@tmp 11 0 COMRAM 1
_home 251A 0 CODE 0
?_abs 5 0 COMRAM 1
_blue 16C 0 BANK1 1
_main 21F0 0 CODE 0
_pink 136 0 BANK1 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_bump 1C60 0 CODE 0
_turn 2268 0 CODE 0
_stop 232E 0 CODE 0
_away 22CC 0 CODE 0
_hist 400 0 BANK4 1
start 4E 0 CODE 0
_I2C_2_Master_Idle 25C6 0 CODE 0
_initCalibColors 1FAA 0 CODE 0
__end_of___aldiv 1B5E 0 CODE 0
_finished 1DD 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
storeSequence@squaresb4 C 0 COMRAM 1
away@currColor 1E1 0 BANK1 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
__end_of_color2instruction 144E 0 CODE 0
wtemp8 5C 0 COMRAM 1
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_checkWhite 1C60 0 CODE 0
turnRight@i 19 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_green 187 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1D9 0 BANK1 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5B 0 COMRAM 1
_turnLeft 1946 0 CODE 0
__end_of_abs 251A 0 CODE 0
turn@iter 2B 0 COMRAM 1
__end_of_color_writetoaddr 2656 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_storeSequence 2176 0 CODE 0
useSequence@i 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1A52 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
checkColor@prevAbsDiff 7B 0 BANK0 1
_initDCmotorsPWM 204E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv B 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turn 22CC 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
home@hist 54 0 COMRAM 1
__end_of_stop 2388 0 CODE 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
away@hist E4 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
_blackC 23C 0 BANK2 1
home@mL 44 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
_whiteC 257 0 BANK2 1
main@mL E8 0 BANK0 1
bump@mL 13 0 COMRAM 1
turn@mL 1B 0 COMRAM 1
stop@mL 13 0 COMRAM 1
away@mL D4 0 BANK0 1
__end_of_initDCmotorsPWM 20EC 0 CODE 0
home@mR 4C 0 COMRAM 1
main@mR F0 0 BANK0 1
_lightBlue 100 0 BANK1 1
bump@mR 14 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
turn@mR 23 0 COMRAM 1
stop@mR 14 0 COMRAM 1
away@mR DC 0 BANK0 1
__end_of_away 232E 0 CODE 0
_setMotorPWM 15BC 0 CODE 0
goStraight@i 1B 0 COMRAM 1
checkWhite@tmp A5 0 BANK0 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
checkColor@i 83 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_orange 11B 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1946 0 CODE 0
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 24B2 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 24E6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
_mLinit 247E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 25EE 0 CODE 0
_mRinit 244A 0 CODE 0
_minPow 1BD 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2268 0 CODE 0
_maxPow 1BF 0 BANK1 1
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 2548 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_yellow 151 0 BANK1 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2168 0 CODE 0
___aldiv@sign 14 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
goStraight@squares 17 0 COMRAM 1
__end_of_goStraight 15BC 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__end_of_I2C_2_Master_Read 2414 0 CODE 0
_turnRight 183A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 25EE 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__pdataBANK2 23C 0 BANK2 1
turnRight@iter 15 0 COMRAM 1
processSequence@i A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2636 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21F0 0 CODE 0
setMotorPWM@negDuty 12 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 244A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 247E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2614 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 204E 0 CODE 0
__end_of_triLED_tog 25C6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2636 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 11 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2574 0 CODE 0
__ptext9 22CC 0 CODE 0
__pcstackBANK1 1E1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 16FC 0 CODE 0
_color_read_all 1128 0 CODE 0
turnRight@mL 13 0 COMRAM 1
goStraight@mR 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
_triLED_tog 259E 0 CODE 0
__end_of__initialization 2168 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
?_checkColor 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
_checkWhite 1B5E 0 CODE 0
_I2C_2_Master_Stop 2686 0 CODE 0
storeSequence@direction A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 266E 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 2690 0 CODE 0
useSequence@history 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
goStraight@direction 15 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 26A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 259E 0 CODE 0
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E3E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2690 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_mLinit 5 0 COMRAM 1
?___wmul 5 0 COMRAM 1
?_mRinit 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1A52 0 CODE 0
useSequence@mL 2F 0 COMRAM 1
__pcinit 20EC 0 CODE 0
___awdiv 1E22 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
color2instruction@currColor B5 0 BANK0 1
__end_of_processSequence 1E22 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 266E 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
triLED_tog@state 5 0 COMRAM 1
___stack_lo 0 0 STACK 2
useSequence@mR 37 0 COMRAM 1
storeSequence@polarity 8 0 COMRAM 1
_EUSART4RXbuf 1C3 0 BANK1 1
bump@direction 15 0 COMRAM 1
storeSequence@angle 6 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 26A4 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_squaresb4 1D7 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
storeSequence@history 5 0 COMRAM 1
__Lbank13 0 0 ABS 0
__end_of_checkIncidence 23D2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1C3 0 BANK1 1
turnLeft@iter 15 0 COMRAM 1
_calibColors 300 0 BANK3 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12E0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2388 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2176 0 CODE 0
__ptext30 2690 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__end_of_color_read_all 12E0 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C60 0 CODE 0
__ptext40 2548 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D4A 0 CODE 0
__ptext31 269A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 15BC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 251A 0 CODE 0
__ptext32 23D2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
processSequence@history 5 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E22 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16FC 0 CODE 0
__ptext33 25C6 0 CODE 0
__pidataBANK1 1EE6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B5E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2268 0 CODE 0
__ptext34 24E6 0 CODE 0
___inthi_sp 0 0 STACK 2
_goStraight 144E 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E3E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 183A 0 CODE 0
__ptext35 25EE 0 CODE 0
turnLeft@mL 13 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 259E 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 14 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1946 0 CODE 0
__ptext36 1A52 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1128 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 232E 0 CODE 0
__ptext37 267A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
_processSequence 1D4A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 266E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 144E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2686 0 CODE 0
setMotorPWM@m D 0 COMRAM 1
_incidenceThresh 1C1 0 BANK1 1
__ptext39 2656 0 CODE 0
_checkColor E3E 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
checkColor@absDiff 7F 0 BANK0 1
___aldiv@divisor F 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
__end_of_I2C_2_Master_Write 267A 0 CODE 0
checkColor@colorDiff 95 0 BANK0 1
checkIncidence@tmp 21 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
_useSequence 16FC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2686 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 2414 0 CODE 0
__end_of_mLinit 24B2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_initCalibColors 204E 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 14 0 COMRAM 1
_I2C_2_Master_Read 23D2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
color2instruction@mL A5 0 BANK0 1
color2instruction@mR AD 0 BANK0 1
__end_of_getCharFromTxBuf 2574 0 CODE 0
_initUSART4 2614 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 267A 0 CODE 0
__end_of___wmul 2614 0 CODE 0
start_initialization 20EC 0 CODE 0
___aldiv@quotient 15 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_checkIncidence 2388 0 CODE 0
__end_of_storeSequence 21F0 0 CODE 0
checkColor@Vals 85 0 BANK0 1
mLinit@mL D 0 COMRAM 1
__end_of_mRinit 247E 0 CODE 0
__end_of_home 2548 0 CODE 0
__initialization 20EC 0 CODE 0
__end_of_initUSART4 2636 0 CODE 0
__end_of_bump 1D4A 0 CODE 0
_I2C_2_Master_Init 2574 0 CODE 0
_color2instruction 12E0 0 CODE 0
goStraight@mL 13 0 COMRAM 1
mRinit@mR D 0 COMRAM 1
storeSequence@squares E 0 COMRAM 1
__activetblptr 2 0 ABS 0
color_read_all@readVals 9 0 COMRAM 1
turn@polarity 2D 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
_isDataInTxBuf 2656 0 CODE 0
color2instruction@hist D0 0 BANK0 1
__end_of_HighISR 4E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend B 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51 CODE 8 0
smallconst E00 E3D SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK3 300 3F2 BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
dataBANK1 100 1FB BANK1 100 1
bssBANK2 200 271 BANK2 200 1
text25 E3E 1FA8 CODE E3E 0
text5 1FAA 26A3 CODE 1FAA 0
%locals
dist/default/debug\final-project-dej-jonny.X.debug.o
C:\Users\jonat\AppData\Local\Temp\xcAsjuo.\driver_tmp_1.s
9794 20EC 0 CODE 0
9796 20EC 0 CODE 0
9799 20EC 0 CODE 0
9941 20EC 0 CODE 0
9942 20EE 0 CODE 0
9943 20F0 0 CODE 0
9944 20F2 0 CODE 0
9945 20F4 0 CODE 0
9946 20F6 0 CODE 0
9947 20F8 0 CODE 0
9948 20FC 0 CODE 0
9949 2100 0 CODE 0
9950 2100 0 CODE 0
9951 2102 0 CODE 0
9952 2106 0 CODE 0
9953 2108 0 CODE 0
9954 210A 0 CODE 0
9958 210C 0 CODE 0
9959 210E 0 CODE 0
9960 2110 0 CODE 0
9961 2112 0 CODE 0
9962 2114 0 CODE 0
9963 2116 0 CODE 0
9964 2118 0 CODE 0
9965 211C 0 CODE 0
9966 2120 0 CODE 0
9967 2120 0 CODE 0
9968 2122 0 CODE 0
9969 2126 0 CODE 0
9970 2128 0 CODE 0
9971 212A 0 CODE 0
9975 212C 0 CODE 0
9976 2130 0 CODE 0
9977 2132 0 CODE 0
9978 2132 0 CODE 0
9979 2134 0 CODE 0
9980 2136 0 CODE 0
9983 2138 0 CODE 0
9984 213C 0 CODE 0
9985 213E 0 CODE 0
9986 213E 0 CODE 0
9987 2140 0 CODE 0
9988 2142 0 CODE 0
9991 2144 0 CODE 0
9992 2148 0 CODE 0
9993 214A 0 CODE 0
9994 214A 0 CODE 0
9995 214C 0 CODE 0
9996 214E 0 CODE 0
9999 2150 0 CODE 0
10000 2154 0 CODE 0
10001 2156 0 CODE 0
10002 2156 0 CODE 0
10003 2158 0 CODE 0
10004 215A 0 CODE 0
10007 215C 0 CODE 0
10008 215E 0 CODE 0
10009 2160 0 CODE 0
10010 2162 0 CODE 0
10011 2164 0 CODE 0
10012 2166 0 CODE 0
10018 2168 0 CODE 0
10020 2168 0 CODE 0
10021 216A 0 CODE 0
10023 216C 0 CODE 0
10024 216E 0 CODE 0
10025 2170 0 CODE 0
10026 2172 0 CODE 0
main.c
27 21F0 0 CODE 0
29 21F0 0 CODE 0
31 21F4 0 CODE 0
33 21F8 0 CODE 0
35 21FC 0 CODE 0
37 2200 0 CODE 0
41 2204 0 CODE 0
42 2216 0 CODE 0
44 2228 0 CODE 0
72 222E 0 CODE 0
breakup.c
18 244A 0 CODE 0
21 244A 0 CODE 0
22 244E 0 CODE 0
23 2452 0 CODE 0
24 2456 0 CODE 0
25 245E 0 CODE 0
26 2466 0 CODE 0
28 246A 0 CODE 0
29 247C 0 CODE 0
breakup.c
5 247E 0 CODE 0
8 247E 0 CODE 0
9 2482 0 CODE 0
10 2486 0 CODE 0
11 248A 0 CODE 0
12 2492 0 CODE 0
13 249A 0 CODE 0
15 249E 0 CODE 0
16 24B0 0 CODE 0
serial.c
5 2614 0 CODE 0
9 2614 0 CODE 0
10 2616 0 CODE 0
12 2618 0 CODE 0
13 261E 0 CODE 0
15 2622 0 CODE 0
16 2624 0 CODE 0
17 2626 0 CODE 0
18 262A 0 CODE 0
20 262E 0 CODE 0
21 2630 0 CODE 0
22 2632 0 CODE 0
24 2634 0 CODE 0
dc_motor.c
6 204E 0 CODE 0
10 2050 0 CODE 0
11 2052 0 CODE 0
13 2054 0 CODE 0
14 2056 0 CODE 0
16 2058 0 CODE 0
17 205A 0 CODE 0
20 205C 0 CODE 0
21 205E 0 CODE 0
22 2060 0 CODE 0
23 2062 0 CODE 0
25 2064 0 CODE 0
26 2066 0 CODE 0
27 2068 0 CODE 0
28 206A 0 CODE 0
31 206C 0 CODE 0
32 2072 0 CODE 0
33 2076 0 CODE 0
34 207A 0 CODE 0
37 207E 0 CODE 0
38 2086 0 CODE 0
39 208A 0 CODE 0
43 2092 0 CODE 0
44 2096 0 CODE 0
48 2098 0 CODE 0
49 209C 0 CODE 0
50 20A0 0 CODE 0
51 20A6 0 CODE 0
54 20AA 0 CODE 0
55 20AE 0 CODE 0
56 20B2 0 CODE 0
57 20B6 0 CODE 0
60 20BA 0 CODE 0
61 20BC 0 CODE 0
62 20C4 0 CODE 0
64 20C6 0 CODE 0
65 20C8 0 CODE 0
66 20D0 0 CODE 0
68 20D2 0 CODE 0
69 20D4 0 CODE 0
70 20DC 0 CODE 0
72 20DE 0 CODE 0
73 20E0 0 CODE 0
74 20E8 0 CODE 0
76 20EA 0 CODE 0
color.c
75 1FAA 0 CODE 0
76 1FAA 0 CODE 0
77 1FBC 0 CODE 0
78 1FCE 0 CODE 0
79 1FE0 0 CODE 0
80 1FF2 0 CODE 0
81 2004 0 CODE 0
82 2016 0 CODE 0
83 2028 0 CODE 0
84 203A 0 CODE 0
85 204C 0 CODE 0
color.c
10 24B2 0 CODE 0
13 24B2 0 CODE 0
16 24B6 0 CODE 0
17 24C0 0 CODE 0
20 24D0 0 CODE 0
23 24DA 0 CODE 0
24 24E4 0 CODE 0
color.c
39 2636 0 CODE 0
40 2638 0 CODE 0
41 263C 0 CODE 0
42 2642 0 CODE 0
43 264A 0 CODE 0
44 2650 0 CODE 0
45 2654 0 CODE 0
i2c.c
4 2574 0 CODE 0
7 2574 0 CODE 0
8 257E 0 CODE 0
9 2580 0 CODE 0
12 2584 0 CODE 0
13 2586 0 CODE 0
14 2588 0 CODE 0
15 258A 0 CODE 0
16 258C 0 CODE 0
17 2590 0 CODE 0
18 2594 0 CODE 0
19 2598 0 CODE 0
20 259C 0 CODE 0
color.c
319 22CC 0 CODE 0
321 22CC 0 CODE 0
323 22D0 0 CODE 0
324 2312 0 CODE 0
325 232C 0 CODE 0
color.c
212 12E0 0 CODE 0
218 12E0 0 CODE 0
224 12E4 0 CODE 0
227 12F8 0 CODE 0
229 12FC 0 CODE 0
230 1310 0 CODE 0
231 1322 0 CODE 0
233 133C 0 CODE 0
238 1350 0 CODE 0
240 136C 0 CODE 0
244 13A4 0 CODE 0
245 13AA 0 CODE 0
247 13B4 0 CODE 0
250 13E4 0 CODE 0
251 13EE 0 CODE 0
254 13F2 0 CODE 0
255 140E 0 CODE 0
265 1418 0 CODE 0
266 1420 0 CODE 0
269 144C 0 CODE 0
color.c
273 2176 0 CODE 0
276 2176 0 CODE 0
277 218A 0 CODE 0
278 21A2 0 CODE 0
279 21BA 0 CODE 0
280 21D2 0 CODE 0
281 21EA 0 CODE 0
283 21EE 0 CODE 0
color.c
287 1D4A 0 CODE 0
291 1D4A 0 CODE 0
292 1D56 0 CODE 0
293 1D98 0 CODE 0
294 1DBC 0 CODE 0
297 1DFE 0 CODE 0
298 1E20 0 CODE 0
color.c
328 251A 0 CODE 0
330 251A 0 CODE 0
331 2546 0 CODE 0
color.c
300 16FC 0 CODE 0
307 16FC 0 CODE 0
308 1722 0 CODE 0
309 175E 0 CODE 0
310 1776 0 CODE 0
311 17CE 0 CODE 0
312 17E6 0 CODE 0
313 1822 0 CODE 0
314 182C 0 CODE 0
316 1838 0 CODE 0
dc_motor.c
282 2268 0 CODE 0
283 2268 0 CODE 0
284 227A 0 CODE 0
285 228C 0 CODE 0
286 22A0 0 CODE 0
287 22A4 0 CODE 0
288 22B6 0 CODE 0
291 22CA 0 CODE 0
dc_motor.c
165 183A 0 CODE 0
167 183A 0 CODE 0
169 1846 0 CODE 0
170 1850 0 CODE 0
171 185E 0 CODE 0
173 186C 0 CODE 0
174 1876 0 CODE 0
175 1882 0 CODE 0
177 1890 0 CODE 0
178 1898 0 CODE 0
180 18A0 0 CODE 0
182 18A2 0 CODE 0
184 18B8 0 CODE 0
185 18BA 0 CODE 0
187 18BC 0 CODE 0
188 18C6 0 CODE 0
189 18D4 0 CODE 0
191 18E0 0 CODE 0
192 18EA 0 CODE 0
193 18F6 0 CODE 0
195 1902 0 CODE 0
196 190A 0 CODE 0
198 1912 0 CODE 0
200 1928 0 CODE 0
201 192A 0 CODE 0
202 1944 0 CODE 0
dc_motor.c
125 1946 0 CODE 0
127 1946 0 CODE 0
129 1952 0 CODE 0
130 195C 0 CODE 0
131 1968 0 CODE 0
133 1976 0 CODE 0
134 1980 0 CODE 0
135 198E 0 CODE 0
137 199C 0 CODE 0
138 19A4 0 CODE 0
140 19AC 0 CODE 0
142 19AE 0 CODE 0
144 19C4 0 CODE 0
145 19C6 0 CODE 0
147 19C8 0 CODE 0
148 19D2 0 CODE 0
149 19DE 0 CODE 0
151 19EA 0 CODE 0
152 19F4 0 CODE 0
153 1A02 0 CODE 0
155 1A0E 0 CODE 0
156 1A16 0 CODE 0
158 1A1E 0 CODE 0
160 1A34 0 CODE 0
161 1A36 0 CODE 0
162 1A50 0 CODE 0
dc_motor.c
103 232E 0 CODE 0
105 232E 0 CODE 0
106 2338 0 CODE 0
107 2346 0 CODE 0
109 2352 0 CODE 0
110 235C 0 CODE 0
111 236A 0 CODE 0
113 2376 0 CODE 0
114 237E 0 CODE 0
116 2386 0 CODE 0
dc_motor.c
205 144E 0 CODE 0
207 144E 0 CODE 0
208 147A 0 CODE 0
209 14A4 0 CODE 0
211 14B0 0 CODE 0
212 14B0 0 CODE 0
214 14BA 0 CODE 0
215 14C8 0 CODE 0
217 14D6 0 CODE 0
219 14E0 0 CODE 0
220 14EE 0 CODE 0
222 14FC 0 CODE 0
223 1504 0 CODE 0
225 150C 0 CODE 0
227 1524 0 CODE 0
229 1526 0 CODE 0
230 1530 0 CODE 0
231 153E 0 CODE 0
233 154A 0 CODE 0
234 1554 0 CODE 0
235 1562 0 CODE 0
237 156E 0 CODE 0
238 1576 0 CODE 0
240 157E 0 CODE 0
242 1596 0 CODE 0
243 1598 0 CODE 0
246 15BA 0 CODE 0
color.c
182 2388 0 CODE 0
183 2388 0 CODE 0
187 238E 0 CODE 0
188 2396 0 CODE 0
189 23B8 0 CODE 0
190 23C2 0 CODE 0
192 23C6 0 CODE 0
194 23D0 0 CODE 0
dc_motor.c
248 1C60 0 CODE 0
250 1C60 0 CODE 0
251 1C6A 0 CODE 0
252 1C78 0 CODE 0
254 1C86 0 CODE 0
255 1C90 0 CODE 0
256 1C9E 0 CODE 0
258 1CAC 0 CODE 0
259 1CB4 0 CODE 0
261 1CBC 0 CODE 0
263 1CD4 0 CODE 0
265 1CD6 0 CODE 0
266 1CE0 0 CODE 0
267 1CEE 0 CODE 0
269 1CFA 0 CODE 0
270 1D04 0 CODE 0
271 1D12 0 CODE 0
273 1D1E 0 CODE 0
274 1D26 0 CODE 0
276 1D2E 0 CODE 0
278 1D46 0 CODE 0
280 1D48 0 CODE 0
dc_motor.c
80 15BC 0 CODE 0
84 15BC 0 CODE 0
85 15D6 0 CODE 0
86 161A 0 CODE 0
87 1628 0 CODE 0
89 162C 0 CODE 0
90 1630 0 CODE 0
93 1664 0 CODE 0
94 167E 0 CODE 0
95 169C 0 CODE 0
96 16BA 0 CODE 0
97 16BE 0 CODE 0
98 16DC 0 CODE 0
100 16FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 1E22 0 CODE 0
13 1E22 0 CODE 0
14 1E26 0 CODE 0
15 1E34 0 CODE 0
16 1E3C 0 CODE 0
18 1E40 0 CODE 0
19 1E4E 0 CODE 0
20 1E56 0 CODE 0
22 1E5A 0 CODE 0
23 1E62 0 CODE 0
24 1E74 0 CODE 0
25 1E78 0 CODE 0
26 1E7C 0 CODE 0
27 1E82 0 CODE 0
25 1E84 0 CODE 0
30 1E92 0 CODE 0
31 1E98 0 CODE 0
32 1EAE 0 CODE 0
33 1EB6 0 CODE 0
35 1EB8 0 CODE 0
36 1EBE 0 CODE 0
38 1EC4 0 CODE 0
39 1ED4 0 CODE 0
40 1EDC 0 CODE 0
41 1EE4 0 CODE 0
color.c
197 1B5E 0 CODE 0
198 1B5E 0 CODE 0
199 1B64 0 CODE 0
200 1B76 0 CODE 0
201 1C46 0 CODE 0
202 1C50 0 CODE 0
204 1C54 0 CODE 0
206 1C5E 0 CODE 0
color.c
127 E3E 0 CODE 0
129 E3E 0 CODE 0
134 E44 0 CODE 0
138 E4C 0 CODE 0
140 E5E 0 CODE 0
144 E66 0 CODE 0
145 ED4 0 CODE 0
146 F42 0 CODE 0
147 FB0 0 CODE 0
150 101E 0 CODE 0
153 108E 0 CODE 0
156 10B4 0 CODE 0
157 10C4 0 CODE 0
159 10F2 0 CODE 0
161 1114 0 CODE 0
162 1126 0 CODE 0
color.c
28 259E 0 CODE 0
30 25A0 0 CODE 0
31 25A2 0 CODE 0
32 25A4 0 CODE 0
34 25A6 0 CODE 0
35 25B0 0 CODE 0
36 25BA 0 CODE 0
37 25C4 0 CODE 0
color.c
47 1128 0 CODE 0
52 1128 0 CODE 0
53 112C 0 CODE 0
54 1132 0 CODE 0
55 1138 0 CODE 0
56 113C 0 CODE 0
58 1142 0 CODE 0
59 1154 0 CODE 0
60 118C 0 CODE 0
61 119E 0 CODE 0
62 11D6 0 CODE 0
63 11E8 0 CODE 0
64 1220 0 CODE 0
65 1232 0 CODE 0
66 126A 0 CODE 0
69 126E 0 CODE 0
70 1284 0 CODE 0
71 12A2 0 CODE 0
72 12C0 0 CODE 0
73 12DE 0 CODE 0
i2c.c
45 266E 0 CODE 0
47 2670 0 CODE 0
48 2674 0 CODE 0
49 2678 0 CODE 0
i2c.c
39 2686 0 CODE 0
41 2686 0 CODE 0
42 268A 0 CODE 0
43 268E 0 CODE 0
i2c.c
27 2690 0 CODE 0
29 2690 0 CODE 0
30 2694 0 CODE 0
31 2698 0 CODE 0
i2c.c
33 269A 0 CODE 0
35 269A 0 CODE 0
36 269E 0 CODE 0
37 26A2 0 CODE 0
i2c.c
51 23D2 0 CODE 0
54 23D4 0 CODE 0
55 23D8 0 CODE 0
56 23DC 0 CODE 0
57 23E0 0 CODE 0
58 23E4 0 CODE 0
59 23E8 0 CODE 0
60 240E 0 CODE 0
61 2410 0 CODE 0
62 2412 0 CODE 0
i2c.c
22 25C6 0 CODE 0
24 25C6 0 CODE 0
25 25EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 24E6 0 CODE 0
3 24E6 0 CODE 0
4 2518 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 25EE 0 CODE 0
37 25EE 0 CODE 0
38 25FA 0 CODE 0
39 2602 0 CODE 0
52 260A 0 CODE 0
53 2612 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 1A52 0 CODE 0
13 1A52 0 CODE 0
14 1A56 0 CODE 0
15 1A64 0 CODE 0
16 1A74 0 CODE 0
18 1A78 0 CODE 0
19 1A86 0 CODE 0
20 1A96 0 CODE 0
22 1A9A 0 CODE 0
23 1AAA 0 CODE 0
24 1AC0 0 CODE 0
25 1AC4 0 CODE 0
26 1AC8 0 CODE 0
27 1AD2 0 CODE 0
25 1AD4 0 CODE 0
30 1AE2 0 CODE 0
31 1AEC 0 CODE 0
32 1B0A 0 CODE 0
33 1B1A 0 CODE 0
35 1B1C 0 CODE 0
36 1B26 0 CODE 0
38 1B2C 0 CODE 0
39 1B3C 0 CODE 0
40 1B4C 0 CODE 0
41 1B5C 0 CODE 0
interrupts.c
10 267A 0 CODE 0
16 267A 0 CODE 0
17 267C 0 CODE 0
18 267E 0 CODE 0
20 2682 0 CODE 0
22 2684 0 CODE 0
C:\Users\jonat\AppData\Local\Temp\xcAsjuo.\driver_tmp_1.s
17282 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
30 12 0 CODE 0
31 22 0 CODE 0
33 2A 0 CODE 0
34 3E 0 CODE 0
36 42 0 CODE 0
serial.c
90 2656 0 CODE 0
91 2656 0 CODE 0
92 266C 0 CODE 0
serial.c
76 2548 0 CODE 0
77 2548 0 CODE 0
78 255C 0 CODE 0
79 2572 0 CODE 0
