
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Pre:IsTargetInDebugMode
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 null
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload End
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Post:IsTargetInDebugMode
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Return Value
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 true
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Return End

36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Pre:DebugReadTargetMemory
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload
36 1702379979109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 FileRegs
36 1702379979110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 fd8
36 1702379979110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 fd8
36 1702379979110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Length = 1
36 1702379979110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F67K40 Payload End
36 1702379979111 XXXX 1702379979111, Thread 36: XXXX 1702379979110, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadRAM  
36 1702379979111 XXXX 1702379979111, Thread 36: XXXX 1702379979111, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
36 1702379979113 XXXX 1702379979113, Thread 36: com.Send returned false 
36 1702379979113 XXXX 1702379979113, Thread 36: readTransfer: exception after writeHeaderAndGetAck null 
36 1702379979113 XXXX 1702379979113, Thread 36: XXXX 1702379979113, Entering Thread 36: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
36 1702379979113 XXXX 1702379979113, Thread 36: Send Abort Script Engine Command 
36 1702379979113 XXXX 1702379979113, Thread 36: XXXX 1702379979113, Entering Thread 36: ToolCommUsb::killScriptEngine  
36 1702379979116 XXXX 1702379979116, Thread 36: com.Send returned false 
36 1702379979116 XXXX 1702379979116, Thread 36: Failed sending Abort Script Engine Command. Set nuclear option = true 
36 1702379979116 XXXX 1702379979116, Thread 36: About to nuke 
36 1702379979116 XXXX 1702379979116, Thread 36: XXXX 1702379979116, Entering Thread 36: ToolCommUsb::nuclearOption  
36 1702379979118 XXXX 1702379979118, Thread 36: com.Send returned false 
