_I2C_2_Master_RepStart 20E4 0 CODE 0
___aldiv@counter 13 0 COMRAM 1
sprintf@f 30 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
_readingColor 1F2 0 BANK1 1
_newColorFound 1EE 0 BANK1 1
__S0 20F0 0 ABS 0
__S1 4C8 0 ABS 0
checkColor@currColor 60 0 BANK0 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 20E4 0 CODE 0
_red 1AF 0 BANK1 1
_abs 1F2C 0 CODE 0
_pos 1E8 0 BANK1 1
vfpfcnvrt@c 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
__end_of_checkColor 1136 0 CODE 0
abs@a F 0 COMRAM 1
color_read_all@tmp 12 0 COMRAM 1
_prec 1E6 0 BANK1 1
_dbuf 33C 0 BANK3 1
?_abs F 0 COMRAM 1
_blue 17D 0 BANK1 1
_main 19A8 0 CODE 0
_pink 14B 0 BANK1 1
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_hist 400 0 BANK4 1
start 4E 0 CODE 0
_I2C_2_Master_Idle 1FDE 0 CODE 0
sprintf@s 29 0 COMRAM 1
sendCharSerial4@charToSend 5 0 COMRAM 1
_initCalibColors 1B16 0 CODE 0
__end_of___aldiv 17EC 0 CODE 0
__end_of_sendStringSerial4 1DD8 0 CODE 0
_finished 1F0 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@currColor 35C 0 BANK3 1
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__end_of_RGBC2color 1CF6 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 20EE 0 CODE 0
__Lcomram 0 0 ABS 0
_green 196 0 BANK1 1
_fputc 1A6C 0 CODE 0
_width 1E4 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1F4 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1EC 0 BANK1 1
?_sprintf 29 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1DD8 0 CODE 0
main@Vals 375 0 BANK3 1
int$flags 4A 0 COMRAM 1
__end_of_abs 1F60 0 CODE 0
__end_of_vfpfcnvrt 13F6 0 CODE 0
__end_of_color_writetoaddr 206E 0 CODE 0
__end_of_putch 20F0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 2F 0 COMRAM 1
_LATCbits F7B 0 ABS 0
checkColor@prevAbsDiff 79 0 BANK0 1
_initDCmotorsPWM 1BBA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
?___aldiv B 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
_blackC 2E1 0 BANK2 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
_whiteC 100 0 BANK1 1
__end_of_initDCmotorsPWM 1C58 0 CODE 0
_lightBlue 119 0 BANK1 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
__end_of_sendCharSerial4 20A0 0 CODE 0
_RxBufReadCnt 1F5 0 BANK1 1
_TxBufReadCnt 47 0 COMRAM 1
checkColor@i 81 0 BANK0 1
_sendStringSerial4 1D76 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_orange 132 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign E 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
serialColor@testColor BC 0 BANK0 1
_color_click_init 1EF8 0 CODE 0
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F2C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
_mLinit 1EC4 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 2006 0 CODE 0
_mRinit 1E90 0 CODE 0
_minPow 1C8 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1A6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1F60 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 25 0 COMRAM 1
_yellow 164 0 BANK1 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of___almod 18D8 0 CODE 0
end_of_initialization 1D6C 0 CODE 0
___aldiv@sign 14 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
__end_of_I2C_2_Master_Read 1E5C 0 CODE 0
vfprintf@fmt 26 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
__end_of_serialColor 16E0 0 CODE 0
vfprintf@ap 27 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 1F 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2006 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__pdataBANK2 2E1 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 204E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 25 0 COMRAM 1
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DD8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1136 0 CODE 0
__end_of_triLED_tog 1FDE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17EC 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D76 0 CODE 0
__ptext9 2088 0 CODE 0
_vfpfcnvrt 1136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_color_read_all 13F6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_triLED_tog 1FB6 0 CODE 0
__end_of__initialization 1D6C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
_maxPowL 1CC 0 BANK1 1
?_checkColor 22 0 COMRAM 1
___rparam_used 1 0 ABS 0
_serialColor 15B6 0 CODE 0
_maxPowR 1CA 0 BANK1 1
_I2C_2_Master_Stop 20D0 0 CODE 0
__H__absolute__ 0 0 ABS 0
_I2C_2_Master_Write 20B8 0 CODE 0
__L__absolute__ 0 0 ABS 0
_I2C_2_Master_Start 20DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 17EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20F0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FB6 0 CODE 0
_sprintf 1E5C 0 CODE 0
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E4A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 20DA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_mLinit 5 0 COMRAM 1
?___wmul 5 0 COMRAM 1
?_mRinit 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 16E0 0 CODE 0
__pcinit 1CF6 0 CODE 0
RGBC2color@readVals 5 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1B16 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 20B8 0 CODE 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
triLED_tog@state 5 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_sprintf 1E90 0 CODE 0
_EUSART4RXbuf 1D0 0 BANK1 1
__end_of_I2C_2_Master_RepStart 20EE 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 1E 0 COMRAM 1
sprintf@fmt 2A 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_squaresb4 1EA 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1D0 0 BANK1 1
_calibColors 200 0 BANK2 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E90 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13F6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EC4 0 CODE 0
__ptext30 1C58 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__end_of_color_read_all 15B6 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20B8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 202C 0 CODE 0
__ptext31 20C4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 20D0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BBA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 20DA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B16 0 CODE 0
__ptext33 20A0 0 CODE 0
__pidataBANK1 18D8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20E4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EF8 0 CODE 0
__ptext34 1F60 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E1A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 204E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1FDE 0 CODE 0
__LbssBANK3 0 0 ABS 0
___almod@divisor 9 0 COMRAM 1
_sendCharSerial4 2088 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F8C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_RGBC2color 1C58 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1F2C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 E4A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 2006 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1FB6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 16E0 0 CODE 0
_incidenceThresh 1CE 0 BANK1 1
_checkColor E4A 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
checkColor@absDiff 7D 0 BANK0 1
___aldiv@divisor F 0 COMRAM 1
__end_of_I2C_2_Master_Write 20C4 0 CODE 0
vfpfcnvrt@fmt 1A 0 COMRAM 1
checkColor@colorDiff 93 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 20D0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 35C 0 BANK3 1
__pidataBANK2 206E 0 CODE 0
__end_of_mLinit 1EF8 0 CODE 0
vfpfcnvrt@ap 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 49 0 COMRAM 1
_TxBufWriteCnt 48 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 28 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_initCalibColors 1BBA 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1E1A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1E1A 0 CODE 0
serialColor@currColor A3 0 BANK0 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 23 0 COMRAM 1
__end_of_getCharFromTxBuf 1F8C 0 CODE 0
_initUSART4 202C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 20C4 0 CODE 0
__end_of___wmul 202C 0 CODE 0
start_initialization 1CF6 0 CODE 0
___aldiv@quotient 15 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
RGBC2color@Vals 7 0 COMRAM 1
checkColor@Vals 83 0 BANK0 1
vfpfcnvrt@fp 19 0 COMRAM 1
mLinit@mL D 0 COMRAM 1
__end_of_mRinit 1EC4 0 CODE 0
__initialization 1CF6 0 CODE 0
__end_of_initUSART4 204E 0 CODE 0
_I2C_2_Master_Init 1F8C 0 CODE 0
___almod@dividend 5 0 COMRAM 1
mRinit@mR D 0 COMRAM 1
___almod@counter D 0 COMRAM 1
__activetblptr 3 0 ABS 0
color_read_all@readVals 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
_isDataInTxBuf 20A0 0 CODE 0
__end_of_HighISR 4E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aldiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51 CODE 8 0
smallconst E00 E49 SMALLCONST E00 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
dataBANK1 100 1F5 BANK1 100 1
bssBANK4 400 4C7 BANK4 400 1
bssBANK3 300 384 BANK3 300 1
text18 E4A 2086 CODE E4A 0
text9 2088 20EF CODE 2088 0
%locals
dist/default/production\final-project-dej-jonny.production.o
C:\Users\WOLFGANG\AppData\Local\Temp\xcAs7ac.\driver_tmp_1.s
9786 1CF6 0 CODE 0
9788 1CF6 0 CODE 0
9791 1CF6 0 CODE 0
9948 1CF6 0 CODE 0
9949 1CF8 0 CODE 0
9950 1CFA 0 CODE 0
9951 1CFC 0 CODE 0
9952 1CFE 0 CODE 0
9953 1D00 0 CODE 0
9954 1D02 0 CODE 0
9955 1D06 0 CODE 0
9956 1D0A 0 CODE 0
9957 1D0A 0 CODE 0
9958 1D0C 0 CODE 0
9959 1D10 0 CODE 0
9960 1D12 0 CODE 0
9961 1D14 0 CODE 0
9965 1D16 0 CODE 0
9966 1D18 0 CODE 0
9967 1D1A 0 CODE 0
9968 1D1C 0 CODE 0
9969 1D1E 0 CODE 0
9970 1D20 0 CODE 0
9971 1D22 0 CODE 0
9972 1D26 0 CODE 0
9973 1D2A 0 CODE 0
9974 1D2A 0 CODE 0
9975 1D2C 0 CODE 0
9976 1D30 0 CODE 0
9977 1D32 0 CODE 0
9978 1D34 0 CODE 0
9982 1D36 0 CODE 0
9983 1D3A 0 CODE 0
9984 1D3C 0 CODE 0
9985 1D3C 0 CODE 0
9986 1D3E 0 CODE 0
9987 1D40 0 CODE 0
9990 1D42 0 CODE 0
9991 1D46 0 CODE 0
9992 1D48 0 CODE 0
9993 1D48 0 CODE 0
9994 1D4A 0 CODE 0
9995 1D4C 0 CODE 0
9998 1D4E 0 CODE 0
9999 1D52 0 CODE 0
10000 1D54 0 CODE 0
10001 1D54 0 CODE 0
10002 1D56 0 CODE 0
10003 1D58 0 CODE 0
10006 1D5A 0 CODE 0
10007 1D5E 0 CODE 0
10008 1D60 0 CODE 0
10009 1D60 0 CODE 0
10010 1D62 0 CODE 0
10011 1D64 0 CODE 0
10014 1D66 0 CODE 0
10015 1D68 0 CODE 0
10016 1D6A 0 CODE 0
10022 1D6C 0 CODE 0
10024 1D6C 0 CODE 0
10025 1D6E 0 CODE 0
10026 1D70 0 CODE 0
10027 1D72 0 CODE 0
main.c
27 19A8 0 CODE 0
29 19A8 0 CODE 0
31 19AC 0 CODE 0
33 19B0 0 CODE 0
35 19B4 0 CODE 0
37 19B8 0 CODE 0
41 19BC 0 CODE 0
42 19C0 0 CODE 0
44 19C4 0 CODE 0
59 19CA 0 CODE 0
60 19D0 0 CODE 0
61 19DC 0 CODE 0
62 19F0 0 CODE 0
63 1A06 0 CODE 0
64 1A1E 0 CODE 0
65 1A2E 0 CODE 0
66 1A4C 0 CODE 0
serial.c
116 15B6 0 CODE 0
119 15B6 0 CODE 0
120 15C6 0 CODE 0
122 15CE 0 CODE 0
123 15EA 0 CODE 0
124 15FA 0 CODE 0
126 1604 0 CODE 0
127 1620 0 CODE 0
128 1630 0 CODE 0
130 163A 0 CODE 0
131 1656 0 CODE 0
132 1666 0 CODE 0
134 1670 0 CODE 0
135 168C 0 CODE 0
136 169C 0 CODE 0
139 16A6 0 CODE 0
140 16B6 0 CODE 0
141 16C6 0 CODE 0
167 16DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1E5C 0 CODE 0
15 1E5C 0 CODE 0
16 1E60 0 CODE 0
17 1E64 0 CODE 0
18 1E6C 0 CODE 0
19 1E74 0 CODE 0
20 1E84 0 CODE 0
23 1E8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1DD8 0 CODE 0
1822 1DD8 0 CODE 0
1826 1DDC 0 CODE 0
1830 1DE0 0 CODE 0
1826 1DF0 0 CODE 0
1835 1E10 0 CODE 0
1840 1E18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1136 0 CODE 0
1201 1136 0 CODE 0
1202 115C 0 CODE 0
1204 1164 0 CODE 0
1205 1172 0 CODE 0
1291 1176 0 CODE 0
1293 1180 0 CODE 0
1294 1192 0 CODE 0
1309 1196 0 CODE 0
1316 1198 0 CODE 0
1350 119C 0 CODE 0
1351 11A0 0 CODE 0
1353 11A4 0 CODE 0
1354 11A8 0 CODE 0
1355 11AC 0 CODE 0
1355 11B6 0 CODE 0
1355 11C4 0 CODE 0
1355 11CC 0 CODE 0
1355 11D4 0 CODE 0
1361 11DE 0 CODE 0
1365 1222 0 CODE 0
1366 1244 0 CODE 0
1379 1248 0 CODE 0
1380 1268 0 CODE 0
1402 126C 0 CODE 0
1402 1276 0 CODE 0
1402 1284 0 CODE 0
1402 128C 0 CODE 0
1406 1296 0 CODE 0
1408 12A0 0 CODE 0
1409 12A4 0 CODE 0
1411 12B8 0 CODE 0
1412 12FC 0 CODE 0
1416 1330 0 CODE 0
1417 1356 0 CODE 0
1418 1376 0 CODE 0
1424 138C 0 CODE 0
1423 13AC 0 CODE 0
1806 13C2 0 CODE 0
1811 13CE 0 CODE 0
1814 13F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1A6C 0 CODE 0
12 1A6C 0 CODE 0
13 1A8C 0 CODE 0
14 1A92 0 CODE 0
15 1A96 0 CODE 0
18 1AE4 0 CODE 0
20 1B04 0 CODE 0
24 1B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 20EE 0 CODE 0
9 20EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\almod.c
7 17EC 0 CODE 0
12 17EC 0 CODE 0
13 17F0 0 CODE 0
14 17FE 0 CODE 0
15 180E 0 CODE 0
17 1812 0 CODE 0
18 1820 0 CODE 0
19 1830 0 CODE 0
20 1846 0 CODE 0
21 184A 0 CODE 0
22 184E 0 CODE 0
23 1858 0 CODE 0
21 185A 0 CODE 0
26 1868 0 CODE 0
27 1886 0 CODE 0
28 1896 0 CODE 0
29 18A0 0 CODE 0
31 18A6 0 CODE 0
32 18B6 0 CODE 0
33 18C6 0 CODE 0
34 18D6 0 CODE 0
serial.c
39 1D76 0 CODE 0
42 1D76 0 CODE 0
44 1D7A 0 CODE 0
42 1DA4 0 CODE 0
47 1DD6 0 CODE 0
serial.c
33 2088 0 CODE 0
34 208A 0 CODE 0
35 209A 0 CODE 0
36 209E 0 CODE 0
breakup.c
18 1E90 0 CODE 0
21 1E90 0 CODE 0
22 1E94 0 CODE 0
23 1E98 0 CODE 0
24 1E9C 0 CODE 0
25 1EA4 0 CODE 0
26 1EAC 0 CODE 0
28 1EB0 0 CODE 0
29 1EC2 0 CODE 0
breakup.c
5 1EC4 0 CODE 0
8 1EC4 0 CODE 0
9 1EC8 0 CODE 0
10 1ECC 0 CODE 0
11 1ED0 0 CODE 0
12 1ED8 0 CODE 0
13 1EE0 0 CODE 0
15 1EE4 0 CODE 0
16 1EF6 0 CODE 0
serial.c
5 202C 0 CODE 0
9 202C 0 CODE 0
10 202E 0 CODE 0
12 2030 0 CODE 0
13 2036 0 CODE 0
15 203A 0 CODE 0
16 203C 0 CODE 0
17 203E 0 CODE 0
18 2042 0 CODE 0
20 2046 0 CODE 0
21 2048 0 CODE 0
22 204A 0 CODE 0
24 204C 0 CODE 0
dc_motor.c
6 1BBA 0 CODE 0
10 1BBC 0 CODE 0
11 1BBE 0 CODE 0
13 1BC0 0 CODE 0
14 1BC2 0 CODE 0
16 1BC4 0 CODE 0
17 1BC6 0 CODE 0
20 1BC8 0 CODE 0
21 1BCA 0 CODE 0
22 1BCC 0 CODE 0
23 1BCE 0 CODE 0
25 1BD0 0 CODE 0
26 1BD2 0 CODE 0
27 1BD4 0 CODE 0
28 1BD6 0 CODE 0
31 1BD8 0 CODE 0
32 1BDE 0 CODE 0
33 1BE2 0 CODE 0
34 1BE6 0 CODE 0
37 1BEA 0 CODE 0
38 1BF2 0 CODE 0
39 1BF6 0 CODE 0
43 1BFE 0 CODE 0
44 1C02 0 CODE 0
48 1C04 0 CODE 0
49 1C08 0 CODE 0
50 1C0C 0 CODE 0
51 1C12 0 CODE 0
54 1C16 0 CODE 0
55 1C1A 0 CODE 0
56 1C1E 0 CODE 0
57 1C22 0 CODE 0
60 1C26 0 CODE 0
61 1C28 0 CODE 0
62 1C30 0 CODE 0
64 1C32 0 CODE 0
65 1C34 0 CODE 0
66 1C3C 0 CODE 0
68 1C3E 0 CODE 0
69 1C40 0 CODE 0
70 1C48 0 CODE 0
72 1C4A 0 CODE 0
73 1C4C 0 CODE 0
74 1C54 0 CODE 0
76 1C56 0 CODE 0
color.c
75 1B16 0 CODE 0
76 1B16 0 CODE 0
77 1B28 0 CODE 0
78 1B3A 0 CODE 0
79 1B4C 0 CODE 0
80 1B5E 0 CODE 0
81 1B70 0 CODE 0
82 1B82 0 CODE 0
83 1B94 0 CODE 0
84 1BA6 0 CODE 0
85 1BB8 0 CODE 0
color.c
10 1EF8 0 CODE 0
13 1EF8 0 CODE 0
16 1EFC 0 CODE 0
17 1F06 0 CODE 0
20 1F16 0 CODE 0
23 1F20 0 CODE 0
24 1F2A 0 CODE 0
color.c
39 204E 0 CODE 0
40 2050 0 CODE 0
41 2054 0 CODE 0
42 205A 0 CODE 0
43 2062 0 CODE 0
44 2068 0 CODE 0
45 206C 0 CODE 0
i2c.c
4 1F8C 0 CODE 0
7 1F8C 0 CODE 0
8 1F96 0 CODE 0
9 1F98 0 CODE 0
12 1F9C 0 CODE 0
13 1F9E 0 CODE 0
14 1FA0 0 CODE 0
15 1FA2 0 CODE 0
16 1FA4 0 CODE 0
17 1FA8 0 CODE 0
18 1FAC 0 CODE 0
19 1FB0 0 CODE 0
20 1FB4 0 CODE 0
color.c
127 E4A 0 CODE 0
129 E4A 0 CODE 0
134 E50 0 CODE 0
138 E5A 0 CODE 0
140 E6C 0 CODE 0
144 E74 0 CODE 0
145 EE2 0 CODE 0
146 F50 0 CODE 0
147 FBE 0 CODE 0
150 102C 0 CODE 0
153 109C 0 CODE 0
156 10C2 0 CODE 0
157 10D2 0 CODE 0
159 1100 0 CODE 0
161 1122 0 CODE 0
162 1134 0 CODE 0
color.c
28 1FB6 0 CODE 0
30 1FB8 0 CODE 0
31 1FBA 0 CODE 0
32 1FBC 0 CODE 0
34 1FBE 0 CODE 0
35 1FC8 0 CODE 0
36 1FD2 0 CODE 0
37 1FDC 0 CODE 0
color.c
47 13F6 0 CODE 0
52 13F6 0 CODE 0
53 13FA 0 CODE 0
54 1400 0 CODE 0
55 1406 0 CODE 0
56 140A 0 CODE 0
58 1410 0 CODE 0
59 1422 0 CODE 0
60 145A 0 CODE 0
61 146C 0 CODE 0
62 14A4 0 CODE 0
63 14B6 0 CODE 0
64 14EE 0 CODE 0
65 1500 0 CODE 0
66 1538 0 CODE 0
69 153C 0 CODE 0
70 1554 0 CODE 0
71 1574 0 CODE 0
72 1594 0 CODE 0
73 15B4 0 CODE 0
i2c.c
45 20B8 0 CODE 0
47 20BA 0 CODE 0
48 20BE 0 CODE 0
49 20C2 0 CODE 0
i2c.c
39 20D0 0 CODE 0
41 20D0 0 CODE 0
42 20D4 0 CODE 0
43 20D8 0 CODE 0
i2c.c
27 20DA 0 CODE 0
29 20DA 0 CODE 0
30 20DE 0 CODE 0
31 20E2 0 CODE 0
i2c.c
33 20E4 0 CODE 0
35 20E4 0 CODE 0
36 20E8 0 CODE 0
37 20EC 0 CODE 0
i2c.c
51 1E1A 0 CODE 0
54 1E1C 0 CODE 0
55 1E20 0 CODE 0
56 1E24 0 CODE 0
57 1E28 0 CODE 0
58 1E2C 0 CODE 0
59 1E30 0 CODE 0
60 1E56 0 CODE 0
61 1E58 0 CODE 0
62 1E5A 0 CODE 0
i2c.c
22 1FDE 0 CODE 0
24 1FDE 0 CODE 0
25 2004 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1F2C 0 CODE 0
3 1F2C 0 CODE 0
4 1F5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 2006 0 CODE 0
37 2006 0 CODE 0
38 2012 0 CODE 0
39 201A 0 CODE 0
52 2022 0 CODE 0
53 202A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 16E0 0 CODE 0
13 16E0 0 CODE 0
14 16E4 0 CODE 0
15 16F2 0 CODE 0
16 1702 0 CODE 0
18 1706 0 CODE 0
19 1714 0 CODE 0
20 1724 0 CODE 0
22 1728 0 CODE 0
23 1738 0 CODE 0
24 174E 0 CODE 0
25 1752 0 CODE 0
26 1756 0 CODE 0
27 1760 0 CODE 0
25 1762 0 CODE 0
30 1770 0 CODE 0
31 177A 0 CODE 0
32 1798 0 CODE 0
33 17A8 0 CODE 0
35 17AA 0 CODE 0
36 17B4 0 CODE 0
38 17BA 0 CODE 0
39 17CA 0 CODE 0
40 17DA 0 CODE 0
41 17EA 0 CODE 0
color.c
115 1C58 0 CODE 0
119 1C58 0 CODE 0
120 1C7C 0 CODE 0
121 1CA4 0 CODE 0
122 1CCC 0 CODE 0
123 1CF4 0 CODE 0
interrupts.c
10 20C4 0 CODE 0
16 20C4 0 CODE 0
17 20C6 0 CODE 0
18 20C8 0 CODE 0
20 20CC 0 CODE 0
22 20CE 0 CODE 0
C:\Users\WOLFGANG\AppData\Local\Temp\xcAs7ac.\driver_tmp_1.s
15749 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
30 12 0 CODE 0
31 22 0 CODE 0
33 2A 0 CODE 0
34 3E 0 CODE 0
36 42 0 CODE 0
serial.c
90 20A0 0 CODE 0
91 20A0 0 CODE 0
92 20B6 0 CODE 0
serial.c
76 1F60 0 CODE 0
77 1F60 0 CODE 0
78 1F74 0 CODE 0
79 1F8A 0 CODE 0
